.contact-box {
    padding: 5px;
    
    color: @text-color;
    
    a {
        color: @text-color;
    }

    img {
        width: 80px;
        height: 80px;
    }
    .background-wrapper {
        padding: 15px;
        width: 100%;
        display: flex;
        background-color: #F2F2F2;
    }
    .contact-box-content{
        padding-left: 20px;
        font-size: 16px;
        line-height: 23px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .contact-name {
            font-weight: bold;
        }
    }
}

.contact-box-wrapper {
    padding-left: 0;
    margin-bottom: 10px;
    margin-right: 10px;
}

.contact-box-title {
    padding-top: 5px;
    font-weight: bold;
}
