/*
    Styles for all the form fields used throughout cosinnus.
*/

.cosinnus-form {
    
    background-color: #FFF;
    
    h2 {
        margin-top: 4px;
        margin-bottom: 18px;
    }
    
    hr {
    	margin: 30px 0;
    	border-top: 1px solid #fff;
    }
}

.cosinnus-field-group-inset {
    padding: 10px 0 0 20px;
    margin-left: 10px;
    border-left: 1px solid @color-dark-medium-gray;
}

.cosinnus-field, .cosinnus-media-field {
    margin-bottom: 7px;
    
    a {
    	color: @text-color;
    }
    &.header-only {
        margin-bottom: 0;
    }
    
    label {
        margin-top: 14px;
        margin-bottom: 6px;
        font-size: 16px;
    }

    .small-label {
        font-size: 12px;
    }
    label.first {
        margin-top: 0;
    }
    label {
        color: @app-neutral-color-dark;
    }
    .field-description {
        margin-bottom: 5px;
        font-size: 14px;
        color: @app-neutral-color-medium;
    }
    .required-label {
        color: red;
    }
    
    
    .cosinnus-field-input {
        background-color: #FFFFFF;
        font-size: 14px;
        text-align: left;
        word-break: break-all;
        
        a {
            color: @app-neutral-color-dark;
        }
        
        label {
            margin-top: inherit;
        }
        
        input, textarea, select {
        	background-color: #FFFFFF;
            font-size: 14px;
            width: 100%;
            border-width: 0;
            line-height: 20px;
            min-height: 40px;
            margin: 0;
            padding: 7px 10px 5px 10px;
            color: @app-neutral-color-dark;
            
            &.missing, &.error {
            	background-color: #ffcccc !important;
            }
        }
        input:disabled,
        textarea:disabled,
        select:disabled,
        .select2-container-disabled, .select2-container-disabled .select2-choice, .select2-container-disabled input {
            background-color: @app-neutral-color-light !important;
        }
        
        input, select {
            height: 40px;
        }
        &.major-field input, &.major-field select {
            height: 60px;
            font-size: 22px;
        }
        
        input:focus, textarea:focus {
            /* TODO: set outline invisible? */
            outline: 0;
        }
        
        select {
            cursor: pointer;
        }
        
        textarea.textarea-small {
            height: 40px;
        }
        
        input[type="file"] {
            height: auto;
        }
        
        .file-input {
            input {
                display: inline-block;
            }
            
            input[type='checkbox'] {
                width: 14px;
                height: 14px;
                min-height: 14px;
                margin-left: 20px;
            }
            
        }
        
        .select2-container {
            width: 100%;
            height: 40px;
            
            .select2-choice {
                line-height: 40px;
                height: 40px;
                padding: 0 12px;
            }
            .select2-arrow {
                padding: 10px 0;
            }
        }
        &.large-field {
            .select2-container {
                height: auto;
            }
        }
        &.triplet-date-field {
            background-color: transparent;
            
            select {
                width: 32%;
            } 
            select + select {
                margin-left: 2%;
            }
        }
        
    }
    .cosinnus-field-input.regular-field {
        height: 40px;
    }
    .cosinnus-field-input.major-field {
        height: 60px;
    }
    .cosinnus-field-input.checkbox-field {
        height: auto;
    }
    .cosinnus-field-input.checkbox-field-no-label {
        background-color: transparent;
        margin-top: 14px;
    }
    .cosinnus-field-input.checkbox-field input {
        width: inherit;
        vertical-align: middle;
        margin: 0 5px 0 10px;
        cursor: pointer;
    }
    .cosinnus-field-input.checkbox-field-no-label input {
        margin-left: 0;
    }
    .cosinnus-field-input.checkbox-field label {
        cursor: pointer;
        width: 90%;
        word-break: break-word;
        vertical-align: middle;
        margin: 5px 0;
    }
    .cosinnus-field-input.condensed-radio-field {
        text-align: right;
        
        .condensed-radio-input {
            line-height: 16px; 
            margin-left: 8px;
        }
        label {
            font-size: 14px;
            vertical-align: middle;
        }
    }
    
    .cosinnus-field-input.file-field {
        input {
            height: auto;
            width: auto;
            min-height: auto;
        }
    }
    .cosinnus-field-input.transparent {
        background-color: transparent;
    }
    .cosinnus-field-input.heavy-input {
        input, textarea, select {
            border-width: 1px;        
        }
    }
    
    .disabled-field-area {
        opacity: 0.5;
        pointer-events: none;
        cursor: not-allowed;
        
        input,
        textarea,
        select,
        .select2-container, .select2-container .select2-choice, .select2-container input {
            background-color: @app-neutral-color-light !important;
        }
    }
}

/* Other cosinnus apps' field classes */
.cosinnus-field-input.doodle-select-dates-field input {
    border: 1px solid @app-neutral-color-light;
}

/* Third-party field-specific overrides */
.cosinnus-field-input {
    
    input.osmfield-input {
        width: 100% !important;
    }

    input.select2-input {
        padding: 7px 10px 5px 10px !important;
    }
    .select2-search-choice {
        margin-top: 10px !important;
        margin-left: 10px !important;
    }
    .awesome-avatar-widget {
        background-color: @app-neutral-color-white !important;
    }
}


.media-body input.osmfield-input {
    width: auto !important;
    margin: 0px -5px;
    padding: 0px 10px;
}

.media-body input.osmfield-input:focus {
    /* TODO: set outline invisible? */
    outline: 0;
}

.cosinnus-field .captcha-field {
    display: flex;
    
    img {
        flex-basis: 100px;
    }
    input {
        flex-grow: 1;
        flex-basis: 100px;
        width: 100px; /** fallback for non-flex browsers**/
    }
    
}

.item_checkbox_overlay_box {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.85) !important;
    color: #333 !important;
    display: none;
}
.item_checkbox_element:hover .item_checkbox_overlay_box,
.item_checkbox_overlay_box.checkbox-checked,
.item_checkbox_overlay_box:hover {
    display: inherit;
    cursor: pointer;
}


/** .conditional-select-container are shown/hidden using JS
	depending on the value of a .conditional-select select field. They are hidden by default so they do not all show up
	on page load.
	Example: <div class="conditional-select" data-select-name="payment_type" data-select-value="dd">
 */
.conditional-select-container {
	display: none;	
}

.checkbox-multiple {
    background-color: white;

    ul {
        list-style : none;
        padding: 7px 10px 5px 10px;
    }

    .extra-text {
        text-align: end;
        padding: 7px 10px 5px 10px;
    }
}
