/**
  z-indexes:
    0: default. map, tiles
    1: map-buttons, hovered tile
    2: disabled-input overlay (during search)
    3: search controls
    4: tile-detail frame
    5: tile-create-idea frame
    6: overlays that reach beyond even tile-detail frame
*/

@font-face {
    font-family: 'Brandon Grotesque';
    font-style: normal;
    font-weight: normal;
    src: url('./../css/fonts/brandon/brandongrotesque.otf');
}
@font-face {
    font-family: 'Brandon Text';
    font-style: normal;
    font-weight: normal;
    src: url('./../css/fonts/brandon/brandon-text-regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Brandon Text';
    font-style: italic;
    font-weight: normal;
    src: url('./../css/fonts/brandon/brandon-text-italic.ttf') format('truetype');
}
@font-face {
    font-family: 'Brandon Text';
    font-style: normal;
    font-weight: bold;
    src: url('./../css/fonts/brandon/brandon-text-bold.ttf') format('truetype');
}
/** Global Map/TileView styles */

.app-root, .app-fullscreen, .map-fullscreen, .tile-list-fullscreen {
    position: fixed;
    top: 55px; /** Navbar compensation */
    left: 0;
    height: ~"calc(100% - 55px)"; /** Navbar compensation */
    width: 100%;
    
    font-family: 'Brandon Text', sans-serif;
    font-size: 14px;

    /* For fullscreen mode, don't move the controls to compensate for the navbar */
    &.no-navbar{
        .map-controls {
            top: 18px;
        }
    } 
    
    .caps {
        text-transform: uppercase;
    }
    .capitalize {
        text-transform: capitalize;
    }
    .pale-color {
        color: @map-pale-color;
    }
    .result-type-span {
        i {
            font-size: 16px;
            margin: 0 5px 0 2px;
        }
    }
    .compact-link {
        word-break: break-all;
    }
    .message-success {
        color: @map-success-color;
    }
    .message-error {
        color: @map-error-color;
    }
    
    
    .apply-color-people {
        color: @map-people-color;
    }
    .apply-color-events {
        color: @map-events-color;
    }
    .apply-color-projects {
        color: @map-projects-color;
    }
    .apply-color-groups {
        color: @map-groups-color;
    }
    .apply-color-ideas {
        color: @map-ideas-color;
    }
    .apply-color-liked {
        color: @map-liked-color;
    }
    
    /** Rounded buttons */
    .rounded-button {
        display: inline-block;
        cursor: pointer;
        
        height: 34px;
        line-height: 32px;
        font-size: 14px;
        border-radius: 4px;
        text-decoration: none;
        margin-right: 10px;
        
        &.pull-right {
            margin-right: 0;
            margin-left: 10px;
            z-index: 1;
        }
        
        .rounded-button-inner {
            padding: 10px;
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
            
            i {
                margin-right: 5px;
            }
        }
        &.rounded-button-circular {
            border-radius: 20px;
            .rounded-button-inner {
                padding: 8px;      
                i {
                    margin-right: 0;
                }
            } 
        }
        &.rounded-button-icon-only {
            i.fa {
                padding-right: 0 !important;
                margin-right: 0 !important;
            }
        }
        &.rounded-button-small {
            font-size: 11px;
            height: 22px;
            line-height: 20px;
            margin-right: 0;
        }
        &.rounded-button-large {
            font-size: 24px;
            height: 42px;
            line-height: 40px;
            border-radius: 6px;
            
            &.rounded-button-circular {
                border-radius: 24px;
            }
        }
        &.shadowed-button {
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
        }
        &:focus, &:active {
            -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.35);
            box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.35);
        }
        &.disabled {
            pointer-events: none;
            cursor: default;
            opacity: 0.3;
        }
        
        /** Action buttons */
        /** Heavy hovers are disabled for mobile because it is really confusing on scrolling over */
        
        /** Colored submit buttons without hover effect */
        &.button-color-action {
            color: @map-button-color;
            background-color: @map-action-button-color;
            border: 1px solid @map-action-button-color;
        }
        
        /** Colored action buttons */
        &.button-action {
            color: @map-action-button-color;
            background-color: @map-button-color;
            border: 1px solid @map-action-button-color;
        }
        &.button-action.selected {
            color: @map-button-color;
            background-color: @map-action-button-color;
            border: 1px solid @map-action-button-color;
        }
        @media (min-width: 768px) {
            &.button-action:hover {
                color: @map-button-color;
                background-color: @map-action-button-color;
                border: 1px solid @map-action-button-color;
            }
        }
        
        
        /** Grey action buttons */
        &.button-action-faded {
            color: @map-pale-color;
            background-color: @map-button-color;
            border: 1px solid @map-scroll-color;
        }
         &.button-action-faded.selected {
            color: @map-button-color;
            background-color: @map-pale-color;
            border: 1px solid @map-pale-color;
        }
        @media (min-width: 768px) {
            &.button-action-faded:hover {
                color: @map-button-color;
                background-color: @map-pale-color;
                border: 1px solid @map-pale-color;
            }
        }
        
        .colored-button(@type, @color, @textcolor) {
            &.button-color-@{type} {
                color: @textcolor;
                background-color: @map-button-color;
                border: 1px solid @color;
            }
            &.button-color-@{type}.selected {
                color: @map-button-color;
                background-color: @color;
            }
            @media (min-width: 768px) {
                &.button-color-@{type}:hover {
                    color: @map-button-color;
                    background-color: @color;
                }
            }
            
            &.button-color-@{type}-inverted {
                color: @map-button-color;
                background-color: @color;
                border: 1px solid @color;
            }
            &.button-color-@{type}-inverted.selected {
                color: @textcolor;
                background-color: @map-button-color;
            }
            @media (min-width: 768px) {
                &.button-color-@{type}-inverted:hover {
                    color: @textcolor;
                    background-color: @map-button-color;
                }
            }
        }
        .colored-button(topic, @map-topic-color, @map-text-color);
        .colored-button(events, @map-events-color, @map-events-color);
        .colored-button(people, @map-people-color, @map-people-color);
        .colored-button(projects, @map-projects-color, @map-projects-color);
        .colored-button(groups, @map-groups-color, @map-groups-color);
        .colored-button(ideas, @map-ideas-color, @map-ideas-color);
        
    }
    
    .pull-right .rounded-button {
        margin-right: 0;
        margin-left: 10px;
    }
    
    .inline-spacer {
        display: inline-block;
        margin-left: 20px;
    }
    
    
    /** Layer-switch buttons and map attribution */
    .map-layers-buttons {
        position: absolute;
        bottom: 20px;
        left: 5px;
        z-index: 1;
    }
    .leaflet-bottom {
        .leaflet-control-attribution {
            a {
                color: #333;
            }
        }
    }
    
    
    
    .placemark {
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      
        &.s {
            height: 13px;
        }
      
        &.m {
            height: 23px;
        }
      
        &.l {
            height: 38px;
        }
        &.non-map-placemark {
            width: 30px;
            cursor: auto;
        }
        &.draggable-placemark {
            cursor: move;
        }
    }

    .placemark(@type, @filetype) {
        .placemark.s.@{type} {
            background-image: url('@{placemark-url}placemark-s-@{filetype}.png');
            &:hover:not(.non-map-placemark):not(.draggable-placemark),
            &.marker-selected,
            &.marker-hovered{
                background-image: url('@{placemark-url}placemark-s-@{filetype}-invert.png');
            }
        }
        .placemark.m.@{type} {
            background-image: url('@{placemark-url}placemark-m-@{filetype}.png');
            &:hover:not(.non-map-placemark):not(.draggable-placemark),
            &.marker-selected,
            &.marker-hovered {
                background-image: url('@{placemark-url}placemark-m-@{filetype}-invert.png');
            }
        }
        .placemark.l.@{type} {
            background-image: url('@{placemark-url}placemark-l-@{filetype}.png');
            &:hover:not(.non-map-placemark):not(.draggable-placemark),
            &.marker-selected,
            &.marker-hovered {
                background-image: url('@{placemark-url}placemark-l-@{filetype}-invert.png');
            }
        }
        .placemark.l.icon.@{type} {
            background-image: url('@{placemark-url}placemark-l-icon-@{filetype}.png');
            &:hover:not(.non-map-placemark):not(.draggable-placemark),
            &.marker-selected,
            &.marker-hovered {
                background-image: url('@{placemark-url}placemark-l-icon-@{filetype}-invert.png');
            }
        }
        .placemark.marker-hovered {
        	z-index: 9999 !important;
        }
        .placemark .marker-title {
        	display: none;
        	position: fixed;
        }
        .placemark.marker-hovered .marker-title {
        	display: block;
        }
    }
    
    .placemark(events, event);
    .placemark(groups, group);
    .placemark(ideas, idea);
    .placemark(people, person);
    .placemark(projects, project);
    
    .placemark .arrow-box {
		color: @map-text-color;
    }
    .placemark.s .arrow-box {
		bottom: 20px;    	
		margin-left: -143px;
    }
    .placemark.m .arrow-box {
		bottom: 25px;    	
		margin-left: -139px;
    }
    .placemark.l .arrow-box {
		bottom: 40px;    	
		margin-left: -136px;
    }
    
}
.app-root.no-navbar, .app-root.no-navbar .map-fullscreen, .app-root.no-navbar .tile-list-fullscreen {
    top: 0;
    height: 100%;
}
.map-splitscreen {
    width: 50%;
}
.tile-list-splitscreen {
    width: 50%;
    left: 50%;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
}
.app-root.tile-detail-open .tile-list:not(.tile-list-splitscreen) {
    left: 0;
    width: 50%;
}

.app-embed {
    position: relative;
}
.map-embed {
    width: 100%;
    height: 100%;
}

/** Map expand button hidden for embedded maps and
 	when the detail view is open */
.app-root.tile-detail-open .map-expand-button,
.map-embed .map-expand-button {
	display: none;
}

.map-fullscreen {
	
	/** Toggle button for splitscreen/maximized map */
	.map-expand-button {
		z-index: 1;
	    display: block;
	    position: absolute;
	    right: 0;
	    top: 0;
	    height: 52px;
	    font-size: 18px;
	    color: @map-clickable-icon-color;
	    cursor: pointer;
	    
	    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
	    background: #FFF;
	    
	    i.fa {
	    	padding: 16px 6px;
	    }
	    &:hover {
	    	color: @map-clickable-icon-hover-color;
	    	text-decoration: none;
	    }
	}
	/** Toggle state for the expand-button icon */
	/** Contracted state in fullscreen */
	.map-expand-button {
	    width: 50px;
	    
		i.expanded {
			display: none;
		}
		i.fa.contracted {
	    	padding: 14px 14px;
	    	font-size: 24px;
	    }
	} 
	/** Expanded state in splitscreen */ 
	&.map-splitscreen {
		.map-expand-button {
	    	width: 22px;
	    	
			i.expanded {
				display: inherit;
			}
			i.contracted {
				display: none;
			}
		}
	}
}


/** Tile container styles */
.tile-list {
    background-color: @map-tile-background-color;
    display: flex;
    flex-direction: column;
    
    .tile-contents {
        flex-grow: 1;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    /** Masonry */
    .grid {
        min-height: 100%;
        background-color: @map-tile-background-color;
        margin: 0 0 10px 0; /* so the hover drop shadows don't get cut off */
    }
    
    .grid-sizer, .grid-item { 
        width: 25%; 
        height: auto;
    }
    &.tile-list-splitscreen {
        .grid-sizer, .grid-item { 
            width: 50%; 
        }
    }
    @media (max-width: 1199px) {
        .grid-sizer, .grid-item { 
            width: 33.3%; 
        }
    }
    @media (max-width: 991px) {
        .grid-sizer, .grid-item { 
            width: 50%; 
        }
    }
    
    .overlay {
        display: none;
    }
    &.disabled .overlay {
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
        background-color: #000;
        opacity: 0.3;
        
         -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* IE/Edge */
        user-select: none;           /* non-prefixed version, currently */
        cursor: default;
    }
    
}

.app-root.tile-detail-open .tile-list:not(.tile-list-splitscreen) {
    .grid-sizer, .grid-item { 
        width: 50%; 
    }
}

/** Common styles for both tiles and detail-view */

.app-root .tile, 
.app-root .tile-detail {
    font-size: 14px;
    color: @map-text-color;
    background-color: @map-tile-background-color;
    
    a {
       color:@map-action-button-color;
       cursor: pointer;
       
       &:not(.uncolored-link,.rounded-button):hover {
           color: @map-strong-color;
       }
       &.pale-color {
           color: @map-pale-color
       }
    }
    
    a.uncolored-link {
       color: @map-text-color;
    }
    
    .image-placeholder-background-people {
        background: @map-people-color; /* Old browsers */
        background: -moz-linear-gradient(top, @map-placeholder-gradient-top-color 0%, @map-people-color 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, @map-placeholder-gradient-top-color 0%, @map-people-color 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,@map-placeholder-gradient-top-color 0%, @map-people-color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@map-placeholder-gradient-top-color', endColorstr='@map-people-color', GradientType=0); /* IE6-9 */
    }
    .image-placeholder-background-events {
        background: @map-events-color; /* Old browsers */
        background: -moz-linear-gradient(top, @map-placeholder-gradient-top-color 0%, @map-events-color 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, @map-placeholder-gradient-top-color 0%, @map-events-color 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,@map-placeholder-gradient-top-color 0%, @map-events-color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@map-placeholder-gradient-top-color', endColorstr='@map-events-color', GradientType=0); /* IE6-9 */
    }
    .image-placeholder-background-projects {
        background: @map-projects-color; /* Old browsers */
        background: -moz-linear-gradient(top, @map-placeholder-gradient-top-color 0%, @map-projects-color 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, @map-placeholder-gradient-top-color 0%, @map-projects-color 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,@map-placeholder-gradient-top-color 0%, @map-projects-color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@map-placeholder-gradient-top-color', endColorstr='@map-projects-color', GradientType=0); /* IE6-9 */
    }
    .image-placeholder-background-groups {
        background: @map-groups-color; /* Old browsers */
        background: -moz-linear-gradient(top, @map-placeholder-gradient-top-color 0%, @map-groups-color 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, @map-placeholder-gradient-top-color 0%, @map-groups-color 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,@map-placeholder-gradient-top-color 0%, @map-groups-color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@map-placeholder-gradient-top-color', endColorstr='@map-groups-color', GradientType=0); /* IE6-9 */
    }
    .image-placeholder-background-ideas {
        background: @map-ideas-color; /* Old browsers */
        background: -moz-linear-gradient(top, @map-placeholder-gradient-top-color 0%, @map-ideas-color 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, @map-placeholder-gradient-top-color 0%, @map-ideas-color 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,@map-placeholder-gradient-top-color 0%, @map-ideas-color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@map-placeholder-gradient-top-color', endColorstr='@map-ideas-color', GradientType=0); /* IE6-9 */
    }
    
    .one-line {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .multi-span {
        margin-right: 10px;
    }
    
    .half-line {
        max-width: 40%;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
    }
    
    
    .dual-tile-image {
        position: relative;
        padding-top: 55%;
                
        .tile-image-background {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }
        .floating-tile-image {
            position: absolute;
            width: 25%;
            bottom: 15px;
            left: 15px;
            -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.35);
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.35);
            background: #FFF;
        }
        
    }
    
    .single-tile-image {
        display: inline-block;
        width: 25%;
        float: left;
        margin: 0 15px 15px 0;
        position: relative;
        outline: 1px solid @map-frame-color;
    }
    .framed-tile-image {
        width: 100%;
    }
    
}

/** Specific styles for small tiles, see above for common tile/detail styles */

.app-root .tile {

    /** Border-styling for tiles is complex */
    border-bottom: 1px solid @map-frame-color;
    border-left: 1px solid @map-frame-color;
    margin-left: -1px;
    margin-bottom: 1px;
    &[style*="left: 0%;"] {
        border-right: 1px solid @map-frame-color;
        border-left: none;
        margin-left: 0;
    }
    
    &.hovered {
        z-index: 1;
        -webkit-box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
        box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    }
    
    .tile-detail-link {
        cursor: pointer;
    	padding: 20px;
    }
    
    .tile-section {
        padding: 5px 0 5px 0;
        
        &:last-child {
            padding-bottom: 0;
        }
        i.fa {
            font-size: 14px;
            padding: 0 5px 0 0;
        }
    }
    .tile-header-section {
        margin-bottom: 2px;
    }
    .tile-description {
        text-overflow: ellipsis;
        overflow: hidden;
        max-height: 60px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        margin-bottom: 10px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    h1 {
        font-family: 'Brandon Grotesque', sans-serif;
        font-size: 18px;
        font-weight: normal;
        margin: 10px 0 10px 0;
    }
    p {
        padding: 0;
    }
    
}

/** Specific styles for detail view, see above for common tile/detail styles */

.app-root .tile-detail {
    width: 50%;
    height: ~"calc(100% - 55px)";
    padding: 20px 25px;
    
    overflow-y: scroll;
    overflow-x: hidden;
    
    p {
        padding-left: 0;
        padding-right: 0;
    }
    
    .tile-section {
        padding: 10px 0 10px 0;
        
        &.no-top-spacing {
            padding-top: 0;
        }
        &.tile-section-button-list {
            line-height: 40px;
        }
        &:last-child {
            padding-bottom: 0;
        }
        i.fa {
            font-size: 18px;
            padding: 0 5px 0 0;
            vertical-align: middle;
        }
    }
    .tile-section-compact {
        padding: 10px 0 10px 0;
        line-height: 20px;
        i.fa {
            font-size: 14px;
            vertical-align: initial;
        }
    }
    .tile-section-divided::before {
        content: " ";
        display: block;
        border-top: 1px solid @map-frame-color;
        margin: 5px -25px 20px -25px;
        padding-top: 5px;
    }
    .tile-section-header {
        margin-bottom: 5px;
    }
    .extra-space {
        margin-bottom: 10px;
    }
    .extra-space-top {
        margin-top: 10px;
    }
    .top-line {
        padding-top: 0;
    }
    .no-space {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .title {
        h1 {
            display: inline-block;
            margin: 5px 0 0 0;
            font-size: 26px;
            font-family: 'Brandon Grotesque', sans-serif;
        }
        a:hover, a:hover h1 {
            text-decoration: none;
        }
        a i.fa {
            color: @map-action-button-color;
            font-size: 18px;
        }
        a:hover i.fa, a i.fa:hover {
            font-weight: bold;
        }
    }
    .subheading {
        font-weight: bold;
        
        i.fa {
            font-size: 16px;
            vertical-align: initial;
        }
    }
    
    /** The image is smaller in height (and gets delivered that way) */
    .dual-tile-image {
        padding-top: 35%;
        .floating-tile-image {
            position: absolute;
            width: 15%;
        }
    }
    .single-tile-image {
        margin: 15px 15px 15px 0;
    }
    
    .tile-close-button {
        cursor: pointer;
        position: absolute;
        right: 20px;
        font-size: 22px;
        color: @map-pale-color;
        /** makes the click-area bigger */
        margin: -10px;
        padding: 10px;
        /** adjust for own size */
        margin-top: -20px;
        
        &.more-padding {
            margin-top: -10px;
        }
        
        &:hover {
            color: @map-text-color;
        }
    }
    
    /** We tame the markdown to a nicer level */
    .description {
        line-height: 1.5em;
    
        p {
           padding: 0;
           margin: 0;
        }
        ul {
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
        }
        p, ul {
            margin-bottom: 15px;
        }
        
        h1, h2, h3, h4, h5 {
            font-size: 16px;
            font-weight: bold;
            padding: 0;
            margin: 0 0 5px 0;
        }
        
        br {
            display: none;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    
    .card {
        clear: both;
        margin-bottom: 20px;
        cursor: pointer;
        
        .card-image {
            display: inline-block;
            width: 36px;
            float: left;
            margin: 3px 10px 15px 0;
            position: relative;
            outline: 1px solid @map-frame-color;
            
            img {
                width: 100%;
            }
        }
        
        .card-title {
            margin-bottom: 2px;
        }
        &:hover .card-title a {
            text-decoration: underline;
        }
        
        .card-data  { 
            i.fa {
                padding: 0 2px 0 0;
                
                &:not(:first-child) {
                    margin-left: 10px;                
                }
            }
        }
    }
    
    .tile-detail-form {
        input {
            width: 100%;
            font-size: 18px;
            padding: 5px 8px;
        }
        
        .editor-toolbar, .editor-toolbar i.fa {
            color: @map-pale-color;
            font-size: 14px;
        }
        
        .CodeMirror .CodeMirror-code, .CodeMirror .editor-preview, 
        .CodeMirror .editor-preview p, .CodeMirror .editor-preview ul,
        .CodeMirror .editor-preview li {
            font-size: 18px;
            background-color: white;
        }
    
        input, .CodeMirror {
            border: 1px solid @map-scroll-color;
            -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
            box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
        }   
    }
    
}


.app-root.no-navbar .tile-detail {
    height: 100%;
}

/** The full-50%-screen tile overlay */
.app-fullscreen .tile-detail {
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 4;
    margin-top: 55px;
    height: ~"calc(100% - 55px)";
    
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
    
    &.tile-create-idea {
        z-index: 5;
    }
}
.app-embed .tile-detail {
    position: absolute;
    top: 0;
    right: 0;
    width: 75%;
    height: inherit;
    overflow-y: scroll;
}
.app-fullscreen.no-navbar .tile-detail {
    margin-top: 0;
    height: 100%;
}


.map-fullscreen, .map-embed {
    
    .leaflet-bottom {
        position: static;

        .leaflet-control-attribution {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    
}

/** Everything below here in .map-root is old-style! */
.map-root {
    
    .popup {
        max-width: 250px;
        min-width: 180px;

        img {
            float: left;
            width: 50px;
        }

        .details {
            margin-left: 60px;
            max-width: 190px;
            min-height: 50px;
            
            .description {
                margin: 5px 0 0 0;
                color: #333;
                
                text-overflow: ellipsis;
                overflow: hidden;
                max-height: 12em;
                -webkit-line-clamp: 8;
                -webkit-box-orient: vertical;
                display: -webkit-box;
            }
        }
    }
    
    .marker-cluster-small, .marker-cluster-small div,
    .marker-cluster-medium, .marker-cluster-medium div,
    .marker-cluster-large, .marker-cluster-large div {
        
        background-color: rgba(0, 0, 0, 0.15);
        color: #eee;
        
        div {
            background-color: rgba(120, 120, 120, 0.7);
        }
    }
    
    /** During the Map-Marker-Place mode only the draggable marker is shown. */
    .leaflet-marker-pane.marker-place-mode {
        .placemark:not(.draggable-placemark) {
            display: none;
        }
    }
    .leaflet-top,
    .leaflet-control {
    	z-index: 3;
    }
        
}

.tile-list-header, .controls {
    z-index: 3;
}

.tile-list-header {
    padding: 0 15px;
    border-bottom: 1px solid @map-frame-color;
    background-color: #FFF;
    white-space: nowrap;
    
    span.pull-right {
        padding: 15px 0;
    }
    
    h1, h1 i.fa {
        font-size: 25px;
    }
}

.map-controls, .map-scroll-controls, .map-pagination-controls {
    
    width: auto;
    background-color: #FFF;
    cursor: auto;
    color: @map-text-color;
    
    p, {
        color: @map-pale-color;
    }
    
    .button-list {
        line-height: 40px;
    }
    .spacer {
        margin-bottom: 30px;
    }
    h1 {
        margin-top: 20px;
        font-size: 14px;
        color: @map-text-color;
        text-transform: uppercase;
    }
    
    .map-controls-search {
        border-bottom: 1px solid @map-frame-color;
    
        position: relative;
        display: flex;
        flex-direction: row;
        
        .search-box {
            padding: 12px;
            flex-grow: 1;
            margin-left: 55px;
        }
        .icon-box {
            width: 54px;
            font-size: 25px;
            text-align: center;
            color: @map-clickable-icon-color;
            
            &:before {
                content: " ";
                position: absolute;
                right: 54px;
                top: 10px;
                border-left: 2px solid @map-frame-color;
                height: 34px;
            }
        }
        
        .q {
            width: 100%;
            font-size: 20px;
            padding: 0 39px 0 4px;
            
            color: #000;
            border: none;
            outline: none;
            
            &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color:    @map-clickable-icon-color;
            }
            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color:    @map-clickable-icon-color;
               opacity:  1;
            }
            &::-moz-placeholder { /* Mozilla Firefox 19+ */
               color:    @map-clickable-icon-color;
               opacity:  1;
            }
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
               color:    @map-clickable-icon-color;
            }
            &::-ms-input-placeholder { /* Microsoft Edge */
               color:    @map-clickable-icon-color;
            }
            &::placeholder { /* Most modern browsers support this now. */
               color:    @map-clickable-icon-color;
            }
        }
    
        .icon-search,
        .icon-loading,
        .icon-reset,
        .icon-filters {
            position: absolute;
            padding: 15px;
            top: 0;
            font-size: 25px;
            color: @map-clickable-icon-color;
        }
        
        .icon-search {
            right: 0;
        }
        .icon-filters {
            left: 0;
            display: flex;
            i {
                display: none;
            }
            &:not(.open) .visible-default {
                display: inline-block;
            }
            &.open:not(:hover) .visible-open {
                   display: inline-block; 
            }
            &.open:hover .visible-open-hover {
                display: inline-block;
            }
        }
        .icon-loading {
            right: 54px;
        }
        .icon-reset {
            right: 54px;
        }
        
    }
    
    .clickable-button {
        cursor: pointer;
        color: @map-clickable-icon-color;
        
        &.active {
            color: @map-action-button-color;
        }
        
        &:hover {
            color: @map-clickable-icon-hover-color;
        }
    }
    
    .map-controls-active-filter-frame {
        min-height: 54px;
        padding: 10px 15px;
        line-height: 32px;
        border-bottom: 1px solid @map-frame-color;
    
        .active-filters {
            display: inline-block;
            cursor: pointer;
            
            height: 34px;
            padding: 0 0 5px 10px;
            font-size: 14px;
            
            border: 1px solid @map-clickable-icon-color;
            border-radius: 16px;
            
            .active-filters-inner {
                vertical-align: bottom;
                display: inline-block;
                max-width: 150px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                
                -webkit-user-select: none; /* Safari */        
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+/Edge */
                user-select: none; /* Standard */
                
                i {
                    margin-right: 5px;
                }
            }
            
            i.clickable-button {
                padding: 5px 10px 5px 5px;
            }
        }
        
        .active-filters-type {
            .active-filters-inner {
                float: left;
                font-size: 18px;
            }
        }
        
        .active-filters-q {
            .active-filters-inner {
                font-weight: bold;
                font-size: 18px;
            }
        }
    }

    .map-controls-filters {
        border-bottom: 1px solid @map-frame-color;
        padding: 15px;
    }

}

.map-scroll-controls {
    padding: 10px;
    position: fixed;
    right: ~"calc(50% + 10px)";
    bottom: 10px;
}
.map-mobile-controls {
    position: fixed;
    right: 5px;
    bottom: 20px;
    z-index: 6;
    
    &.left-side {
        right: unset;
        left: 20px;
    }
    &.full-width {
        bottom: 0;
        left: 0;
        right: unset;
        width: 100%;
        height: 70px;
        background-color: @map-tile-background-color;
        padding: 10px 20px;
    }
    
    .controls-description {
        text-align: left;
    }
}
.map-pagination-controls {
    padding: 10px;
    text-align: center;    
}
.map-create-idea-button-frame {
    padding: 10px;
    position: fixed;
    right: ~"calc(50% + 10px)";
    bottom: 10px;
}


/** Mobile Styles, mostly hiding stuff or making it larger */
/** Declare a container visible-by-current view by giving it a class like this:
    class="mobile-view mobile-view-map-visible".
    Multiple *-visible classes are possible.
*/
.app-root .mobile-only {
    display: none;
}

@media (max-width: 767px) {
    .app-root {
        .mobile-only {
            display: inherit;
        }
        .mobile-always-visible {
            display: inherit !important;
        }
        
        .mobile-hidden {
            display: none;
        }
        .mobile-view {
            display: none;
        }
        
        &.mobile-view-map .mobile-view-map-visible-block,
        &.mobile-view-search .mobile-view-search-visible-block,
        &.mobile-view-list .mobile-view-list-visible-block,
        &.mobile-view-detail .mobile-view-detail-visible-block,
        &.mobile-view-idea-create-1 .mobile-view-idea-create-1-visible-block,
        &.mobile-view-idea-create-2 .mobile-view-idea-create-2-visible-block {
            display: block;
        }
        
        &.mobile-view-map .mobile-view-map-visible-inline-block,
        &.mobile-view-search .mobile-view-search-visible-inline-block,
        &.mobile-view-list .mobile-view-list-visible-inline-block,
        &.mobile-view-detail .mobile-view-detail-visible-inline-block,
        &.mobile-view-idea-create-1 .mobile-view-idea-create-1-visible-inline-block,
        &.mobile-view-idea-create-2 .mobile-view-idea-create-2-visible-inline-block {
            display: inline-block;
        }
        
        &.mobile-view-map .mobile-view-map-visible-inline,
        &.mobile-view-search .mobile-view-search-visible-inline,
        &.mobile-view-list .mobile-view-list-visible-inline,
        &.mobile-view-detail .mobile-view-detail-visible-inline,
        &.mobile-view-idea-create-1 .mobile-view-idea-create-1-visible-inline,
        &.mobile-view-idea-create-2 .mobile-view-idea-create-2-visible-inline {
            display: inline;
        }
        
        &.mobile-view-map .mobile-view-map-visible-flex,
        &.mobile-view-search .mobile-view-search-visible-flex,
        &.mobile-view-list .mobile-view-list-visible-flex,
        &.mobile-view-detail .mobile-view-detail-visible-flex,
        &.mobile-view-idea-create-1 .mobile-view-idea-create-1-visible-flex,
        &.mobile-view-idea-create-2 .mobile-view-idea-create-2-visible-flex {
            display: flex;
        }
        
        .rounded-button.rounded-button-circular {
            height: 52px;
            line-height: 48px;
            font-size: 24px;
            margin-right: 15px;
            border-radius: 34px;
            
            .rounded-button-inner {
                padding: 10px;
            }
        }
        
    }
    .map-fullscreen {
        .map-layers-buttons {
            bottom: unset;
            left: unset;
            right: 5px;
            top: 10px;
        }
    }
    .map-splitscreen {
        width: 100%;
    }
    .mobile-view-list .tile-list-splitscreen,
    .mobile-view-search .tile-list-splitscreen {
        left: 0;
        width: 100%;    
    }
    .tile-list {
        .grid-sizer, .grid-item { 
            width: 100%; 
            height: auto;
        }
    }
    
    .app-root .tile-detail {
        left: 0;
        width: 100%;
        padding: 20px;
    }
    
    /** Moving the pagination controls to top in mobile view */
    .pagination-controls {
        position: fixed;
        width: 100%;
    }
    /** In full-tile-view, we move it under the header */
    .tile-list.tile-list-tile-fullscreen .pagination-controls {
        margin-top: 65px;
    }
    .tile-contents {
        margin-top: 72px;
    }
    
    
    /** correcting weird mobile behaviours */
    .map-controls .map-controls-filters {
        border-bottom: none;
    }
    .map-controls .map-controls-search {
        .search-box {
            margin-left: 0;
        }
        .icon-filters {
            display: none;
        }
    }
   .tile-list-fullscreen {
        &:before {
            display: none;
        }
    }
    .controls {
        overflow-y: scroll;
        .q {
            padding-left: 4px;
        }
    }
    
    
    .app-root .tile-detail {
        .tile-detail-form {
            /** SimpleMDE is quite big */
            .CodeMirror {
                height: 250px;
            }
        
            .CodeMirror .CodeMirror-code, .CodeMirror .editor-preview, 
            .CodeMirror .editor-preview p, .CodeMirror .editor-preview ul,
            .CodeMirror .editor-preview li {
                font-size: 14px;
            }
        }
    }
}

