body div {

	.select2-container .select2-choice,
	.select2-container-multi .select2-choices {
		border-width:0;
		background-image:none;
		min-width:8em;
		background-color: transparent;
	}

	.select2-container .select2-choice .select2-arrow {
		border-width:0;
		background-image:none;
		background-color:transparent;
	}
	.select2-container .select2-choice .select2-arrow b {
		// arrow at right side of selectors a few pixels up
		background-position:0 -2px;
	}


    .select2-container .select2-choice:hover {
      background-color: #dbdbdb;
    }

	.select2-container {
		&.select2-dropdown-open {
			background-color: @app-neutral-color-light;
		}

		.select2-choice {
			line-height: inherit;
			border-radius: 0;

			.select2-chosen {
				color: @app-neutral-color-dark;
				font-size: 12px;
				text-align: left;
			}
			.select2-arrow {
				color: @app-neutral-color-dark;
			}
			.select2-search-choice-close {
			    top: 14px;
			}
		}
		.select2-search-choice {
		    div {
		        line-height: 20px;
                font-size: 16px;    
		    }
		    .select2-search-choice-close {
		        top: 7px;
		    }
		}
	}

	.media-body .select2-container {
		margin-top: -2px;
		margin-bottom: -5px;
	}


	.select2-dropdown-open.select2-drop-above .select2-choice,
	.select2-dropdown-open.select2-drop-above .select2-choices,
	.select2-container-multi.select2-container-active .select2-choices,
	.select2-container-multi.select2-container-active .select2-choice,
	.select2-drop.select2-drop-above.select2-drop-active,
	.select2-container-active .select2-choice,
	.select2-container-active .select2-choices,
	.select2-drop-active {
		border-width:0;
		background-color: @app-neutral-color-white;
	}


	.select2-results .select2-highlighted {
		background-color: @app-neutral-color-light;
		color: @app-neutral-color-white;
	}

	.select2-container-multi .select2-choices .select2-search-choice {
		border-width: 0;
		background-image: none;
		background-color: @app-neutral-color-light;
		color: @app-neutral-color-dark;
		margin: 3px 3px 3px 5px
	}


	.select2-container-multi.select2-container-active .select2-choices {
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.select2-container.select2-container-multi {
		width: auto;
	}
	.select2-container.select2-container-multi.w100 {
		width: 100%;
	}

	.attachments-selector {
		min-width: 15em;
	}

	.select2attachment(@light,@normal,@dark) {
		background-color: @normal;
		color: @app-neutral-color-white;
		padding: 0 4px 0 4px;
		font-weight: normal;
		margin: 0;
		vertical-align: bottom;
		font-size: 16px;
		display: inline-block;
		line-height: 20px;
		
		img {
		    max-width: 100%;
		    height: 100%;
		}
	}
	
	.attachment-icon {
	    height: 22px;
	    display: inline-block;
	}

	&, .btn-default .media > .media-body {

	.app-main-attachment {
		.select2attachment(@app-main-color-light,@app-main-color,@app-main-color-dark);
	}
	.app-calendar-attachment {
		.select2attachment(@app-calendar-color-light,@app-calendar-color,@app-calendar-color-dark);
	}
	.app-files-attachment {
		.select2attachment(@app-files-color-light,@app-files-color,@app-files-color-dark);
	}
	.app-documents-attachment {
		.select2attachment(@app-documents-color-light,@app-documents-color,@app-documents-color-dark);
	}
	.app-poll-attachment {
		.select2attachment(@app-poll-color-light,@app-poll-color,@app-poll-color-dark);
	}
	.app-marketplace-attachment {
		.select2attachment(@app-marketplace-color-light,@app-marketplace-color,@app-marketplace-color-dark);
	}
	.app-todos-attachment {
		.select2attachment(@app-todos-color-light,@app-todos-color,@app-todos-color-dark);
	}
	.app-etherpad-attachment {
		.select2attachment(@app-etherpad-color-light,@app-etherpad-color,@app-etherpad-color-dark);
	}

	}

	.select2-dropdown-open.select2-drop-above .select2-choices {
		background-image: none;
	}


}


.select2-drop {
	// Dropdown chooser that has position:absolute (similar to SELECT OPTION)

	
	&.select2-drop-above,  &.select2-drop-above.select2-drop-active,
	&,  &.select2-drop-active {
		border-radius: 0;
		border-width: 0;
	}

	ul.select2-results {
		padding: 0;
		margin: 0;

		li.select2-result {
			line-height: 30px;
			font-size: 14px;
			color: @app-neutral-color-dark;
			border-bottom: 1px solid @app-neutral-color-light;

			&:last-child {
				border-width: 0;
			}
		}
	}
	&.select2-with-searchbox {
	    margin-top: -40px;
	    
	    .select2-search {
	        padding-left: 0;
	        padding-right: 0;
	    }
        input {
            border: none;
            height: 40px !important;
            padding-left: 10px;
            padding-right: 10px;
        }	    
	}
}

.select2-input,
.select2-with-searchbox input {
    font-family: @font-regular !important;
    font-size: 14px !important;
}

.error a.select2-choice {
    border: 1px solid #B94A48;
}
.select2-container {
    min-width: 150px;
}
.select2-container.select2-container-multi,
.btn.w100 .select2-container {
    width: 100% !important;
}

