.user-management-search-result {

    text-align: center;

    a {
        color: #4a4a4a;
    }

    .btn {
        float: none;
    }
}

.user-management-user-list {
    th {
        width: 16.6%;
        word-break: break-word;
    }
}

.user-management-search-pagination {
    margin-top: 10px;
    .current {
        text-align: center;
    }

    .next {
        text-align: end;
    }

    a {
        color: #4a4a4a;
    }
}