.import-report-wrapper {
    margin-top: 30px;
    h3 {
        margin-bottom: 15px;
    }
    .panel-default {
        margin-bottom: 5px !important;
    }
    .panel-body {
        padding: 5px 10px;
    }
    i.fa {
        margin-right: 8px;
    }
    .import-report-item {
        padding: 5px;
        font-size: 14px;
        line-height: 18px;
        &:not(.import-report-sub-item) {
            font-size: 16px;
            margin-bottom: 5px;
        }
    }
    
    .import-report-color-info {
    }
    .import-report-color-warning {
        color: #e6a01c;
    }
    .import-report-color-error { 
        color: #da1616;
    }
    .import-report-color-success {
        color: #3aa72e;
    }
    
    .import-report-background-color-info {
    }
    .import-report-background-color-warning {
        background-color: #fdea8f;
    }
    .import-report-background-color-error {
        background-color: #ffc5c5;
    }
}

.import-warning {
    color: #ffffff;
    background-color: #efa02d;
    margin-bottom: 10px;
}
.import-success {
    color: #ffffff;
    background-color: #779b48;
    margin-bottom: 10px;
}

