.v2-dashboard {
    margin-top: 0;


    /** Repetition of h element styles from bootrstrap3-cosinnus.css that otherwise get overwritten by react's CSS */
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6 {
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
    }
    h1 small,
    h1 .small, h2 small,
    h2 .small, h3 small,
    h3 .small, h4 small,
    h4 .small, h5 small,
    h5 .small, h6 small,
    h6 .small,
    .h1 small,
    .h1 .small, .h2 small,
    .h2 .small, .h3 small,
    .h3 .small, .h4 small,
    .h4 .small, .h5 small,
    .h5 .small, .h6 small,
    .h6 .small {
      font-weight: normal;
      line-height: 1;
      color: #999999;
    }
    h1, .h1,
    h2, .h2,
    h3, .h3 {
      margin-top: 17px;
      margin-bottom: 8.5px;
    }
    h1 small,
    h1 .small, .h1 small,
    .h1 .small,
    h2 small,
    h2 .small, .h2 small,
    .h2 .small,
    h3 small,
    h3 .small, .h3 small,
    .h3 .small {
      font-size: 65%;
    }
    h4, .h4,
    h5, .h5,
    h6, .h6 {
      margin-top: 8.5px;
      margin-bottom: 8.5px;
    }
    h4 small,
    h4 .small, .h4 small,
    .h4 .small,
    h5 small,
    h5 .small, .h5 small,
    .h5 .small,
    h6 small,
    h6 .small, .h6 small,
    .h6 .small {
      font-size: 75%;
    }
    h1, .h1 {
      font-size: 31px;
    }
    h2, .h2 {
      font-size: 25px;
    }
    h3, .h3 {
      font-size: 21px;
    }
    h4, .h4 {
      font-size: 18px;
    }
    h5, .h5 {
      font-size: 12px;
    }
    h6, .h6 {
      font-size: 11px;
    }
    p {
      margin: 0 0 8.5px;
    }
}