/** a list of LESS rules specifically outside of the .legacy-content-wrapper scope */

.select2-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.legacy-content-main {
    margin-bottom: unset !important;
}
