[tox]
envlist =
	py26-dj15,
	py27-dj15,
	py33-dj15,
	py26-dj16,
	py27-dj16,
	py33-dj16,
	py27-dj17,
	py33-dj17,
	flake8

[testenv]
commands = {envbindir}/django-admin.py test --pythonpath=./ --settings=tests.settings.base
deps =
	flake8
	django-discover-runner==1.0
	--editable=git+git://github.com/Markush2010/django-bootstrap3.git@develop#egg=django-bootstrap3


[testenv:py26-dj15]
basepython = python2.6
deps =
	https://github.com/django/django/archive/stable/1.5.x.tar.gz
	{[testenv]deps}

[testenv:py27-dj15]
basepython = python2.7
deps =
	https://github.com/django/django/archive/stable/1.5.x.tar.gz
	{[testenv]deps}

[testenv:py33-dj15]
basepython = python3.3
deps =
	https://github.com/django/django/archive/stable/1.5.x.tar.gz
	{[testenv]deps}

[testenv:py26-dj16]
basepython = python2.6
deps =
	https://github.com/django/django/archive/stable/1.6.x.tar.gz
	{[testenv]deps}

[testenv:py27-dj16]
basepython = python2.7
deps =
	https://github.com/django/django/archive/stable/1.6.x.tar.gz
	{[testenv]deps}

[testenv:py33-dj16]
basepython = python3.3
deps =
	https://github.com/django/django/archive/stable/1.6.x.tar.gz
	{[testenv]deps}

[testenv:py27-dj17]
basepython = python2.7
deps =
	https://github.com/django/django/archive/master.tar.gz
	{[testenv]deps}

[testenv:py33-dj17]
basepython = python3.3
deps =
	https://github.com/django/django/archive/master.tar.gz
	{[testenv]deps}

[testenv:flake8]
commands = flake8 cosinnus --exclude="*migrations*" --ignore=E128,E501
