{% if object.media_tag %}
<div class="row metadata">
  <div class="col-md-6" title="{{ object.media_tag.location_lat }},{{ object.media_tag.location_lon }}">{{ object.media_tag.location }}</div>
  <div class="col-md-6">{{ object.media_tag.place }}</div>
  <div class="col-md-6">{{ object.media_tag.valid_start }} - {{ object.media_tag.valid_end }}</div>
  <div class="col-md-6">{{ object.media_tag.approach }}</div>
  <div class="col-md-4">{{ object.media_tag.topics }}</div>
  <div class="col-md-4">{{ object.media_tag.persons }}</div>
  <div class="col-md-2">{{ object.media_tag.likes }} likes</div>
  <div class="col-md-2">{{ object.media_tag.visibility" }}</div>
</div>
{% endif %}
