{% load static cosinnus_tags %}

{% with group=object %}
	{% group_url 'cosinnus:group-dashboard' group=group as group_url %}
	<div class="app-main">
	    <div class="btn btn-emphasized w100">
	        <ul class="media-list large-space">
	            <li class="media">
                    <a class="pull-left" href="{{ group_url }}">
                        {% include "cosinnus/group/group_avatar_image.html" with group=group %}
                    </a>
	                <a class="pull-right" href="{{ group_url }}" target="_blank">
	                    <i class="fa fa-chain"></i>
	                </a>
	                <div class="media-body">
                        <a href="{{ group.get_absolute_url }}">
							<i class="fa fa-users"></i>
							{{ group.name }}
						</a>
	                </div>
	            </li>
	        </ul>
	    </div>
	</div>
{% endwith %}
