cosinnus\_notifications.management.commands package
===================================================

Submodules
----------

cosinnus\_notifications.management.commands.delete\_old\_notification\_alerts module
------------------------------------------------------------------------------------

.. automodule:: cosinnus_notifications.management.commands.delete_old_notification_alerts
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_notifications.management.commands.send\_daily\_digest module
----------------------------------------------------------------------

.. automodule:: cosinnus_notifications.management.commands.send_daily_digest
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_notifications.management.commands.send\_weekly\_digest module
-----------------------------------------------------------------------

.. automodule:: cosinnus_notifications.management.commands.send_weekly_digest
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus_notifications.management.commands
   :members:
   :undoc-members:
   :show-inheritance:
