cosinnus.forms package
======================

Submodules
----------

cosinnus.forms.administration module
------------------------------------

.. automodule:: cosinnus.forms.administration
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.attached\_object module
--------------------------------------

.. automodule:: cosinnus.forms.attached_object
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.authentication module
------------------------------------

.. automodule:: cosinnus.forms.authentication
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.conference module
--------------------------------

.. automodule:: cosinnus.forms.conference
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.dashboard module
-------------------------------

.. automodule:: cosinnus.forms.dashboard
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.dynamic\_fields module
-------------------------------------

.. automodule:: cosinnus.forms.dynamic_fields
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.filters module
-----------------------------

.. automodule:: cosinnus.forms.filters
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.group module
---------------------------

.. automodule:: cosinnus.forms.group
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.hierarchy module
-------------------------------

.. automodule:: cosinnus.forms.hierarchy
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.idea module
--------------------------

.. automodule:: cosinnus.forms.idea
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.managed\_tags module
-----------------------------------

.. automodule:: cosinnus.forms.managed_tags
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.mixins module
----------------------------

.. automodule:: cosinnus.forms.mixins
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.profile module
-----------------------------

.. automodule:: cosinnus.forms.profile
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.search module
----------------------------

.. automodule:: cosinnus.forms.search
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.select2 module
-----------------------------

.. automodule:: cosinnus.forms.select2
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.statistics module
--------------------------------

.. automodule:: cosinnus.forms.statistics
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.tagged module
----------------------------

.. automodule:: cosinnus.forms.tagged
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.translations module
----------------------------------

.. automodule:: cosinnus.forms.translations
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.user module
--------------------------

.. automodule:: cosinnus.forms.user
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.user\_dashboard\_announcement module
---------------------------------------------------

.. automodule:: cosinnus.forms.user_dashboard_announcement
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.user\_import module
----------------------------------

.. automodule:: cosinnus.forms.user_import
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.forms.widgets module
-----------------------------

.. automodule:: cosinnus.forms.widgets
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus.forms
   :members:
   :undoc-members:
   :show-inheritance:
