cosinnus.core package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cosinnus.core.decorators
   cosinnus.core.middleware
   cosinnus.core.registries

Submodules
----------

cosinnus.core.mail module
-------------------------

.. automodule:: cosinnus.core.mail
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.core.signals module
----------------------------

.. automodule:: cosinnus.core.signals
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus.core
   :members:
   :undoc-members:
   :show-inheritance:
