cosinnus.management.commands package
====================================

Submodules
----------

cosinnus.management.commands.create\_groups\_from\_csv module
-------------------------------------------------------------

.. automodule:: cosinnus.management.commands.create_groups_from_csv
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.management.commands.ensure\_group\_widgets module
----------------------------------------------------------

.. automodule:: cosinnus.management.commands.ensure_group_widgets
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.management.commands.rebuild\_index module
--------------------------------------------------

.. automodule:: cosinnus.management.commands.rebuild_index
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.management.commands.set\_user\_coordinates module
----------------------------------------------------------

.. automodule:: cosinnus.management.commands.set_user_coordinates
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.management.commands.update\_index module
-------------------------------------------------

.. automodule:: cosinnus.management.commands.update_index
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus.management.commands
   :members:
   :undoc-members:
   :show-inheritance:
