cosinnus\_event.utils package
=============================

Submodules
----------

cosinnus\_event.utils.bbb\_streaming module
-------------------------------------------

.. automodule:: cosinnus_event.utils.bbb_streaming
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_event.utils.renderer module
-------------------------------------

.. automodule:: cosinnus_event.utils.renderer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus_event.utils
   :members:
   :undoc-members:
   :show-inheritance:
