cosinnus\_organization package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cosinnus_organization.api
   cosinnus_organization.migrations
   cosinnus_organization.views

Submodules
----------

cosinnus\_organization.admin module
-----------------------------------

.. automodule:: cosinnus_organization.admin
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_organization.apps module
----------------------------------

.. automodule:: cosinnus_organization.apps
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_organization.cosinnus\_app module
-------------------------------------------

.. automodule:: cosinnus_organization.cosinnus_app
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_organization.fields module
------------------------------------

.. automodule:: cosinnus_organization.fields
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_organization.forms module
-----------------------------------

.. automodule:: cosinnus_organization.forms
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_organization.models module
------------------------------------

.. automodule:: cosinnus_organization.models
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_organization.search\_indexes module
---------------------------------------------

.. automodule:: cosinnus_organization.search_indexes
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_organization.urls module
----------------------------------

.. automodule:: cosinnus_organization.urls
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_organization.utils module
-----------------------------------

.. automodule:: cosinnus_organization.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus_organization
   :members:
   :undoc-members:
   :show-inheritance:
