cosinnus.apis package
=====================

Submodules
----------

cosinnus.apis.bigbluebutton module
----------------------------------

.. automodule:: cosinnus.apis.bigbluebutton
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.apis.cleverreach module
--------------------------------

.. automodule:: cosinnus.apis.cleverreach
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus.apis
   :members:
   :undoc-members:
   :show-inheritance:
