cosinnus.api\_frontend.serializers package
==========================================

Submodules
----------

cosinnus.api\_frontend.serializers.dynamic\_fields module
---------------------------------------------------------

.. automodule:: cosinnus.api_frontend.serializers.dynamic_fields
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.api\_frontend.serializers.portal module
------------------------------------------------

.. automodule:: cosinnus.api_frontend.serializers.portal
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.api\_frontend.serializers.user module
----------------------------------------------

.. automodule:: cosinnus.api_frontend.serializers.user
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.api\_frontend.serializers.utils module
-----------------------------------------------

.. automodule:: cosinnus.api_frontend.serializers.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus.api_frontend.serializers
   :members:
   :undoc-members:
   :show-inheritance:
