cosinnus.dynamic\_fields package
================================

Submodules
----------

cosinnus.dynamic\_fields.dynamic\_fields module
-----------------------------------------------

.. automodule:: cosinnus.dynamic_fields.dynamic_fields
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.dynamic\_fields.dynamic\_formfields module
---------------------------------------------------

.. automodule:: cosinnus.dynamic_fields.dynamic_formfields
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus.dynamic_fields
   :members:
   :undoc-members:
   :show-inheritance:
