cosinnus\_file package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cosinnus_file.migrations
   cosinnus_file.templatetags
   cosinnus_file.tests
   cosinnus_file.utils

Submodules
----------

cosinnus\_file.admin module
---------------------------

.. automodule:: cosinnus_file.admin
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.apps module
--------------------------

.. automodule:: cosinnus_file.apps
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.cosinnus\_app module
-----------------------------------

.. automodule:: cosinnus_file.cosinnus_app
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.cosinnus\_notifications module
---------------------------------------------

.. automodule:: cosinnus_file.cosinnus_notifications
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.dashboard module
-------------------------------

.. automodule:: cosinnus_file.dashboard
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.filters module
-----------------------------

.. automodule:: cosinnus_file.filters
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.forms module
---------------------------

.. automodule:: cosinnus_file.forms
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.managers module
------------------------------

.. automodule:: cosinnus_file.managers
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.models module
----------------------------

.. automodule:: cosinnus_file.models
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.notify module
----------------------------

.. automodule:: cosinnus_file.notify
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.search\_indexes module
-------------------------------------

.. automodule:: cosinnus_file.search_indexes
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.urls module
--------------------------

.. automodule:: cosinnus_file.urls
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_file.views module
---------------------------

.. automodule:: cosinnus_file.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus_file
   :members:
   :undoc-members:
   :show-inheritance:
