cosinnus\_conference package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cosinnus_conference.api
   cosinnus_conference.frontend

Submodules
----------

cosinnus\_conference.admin module
---------------------------------

.. automodule:: cosinnus_conference.admin
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_conference.apps module
--------------------------------

.. automodule:: cosinnus_conference.apps
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_conference.bbb\_streaming module
------------------------------------------

.. automodule:: cosinnus_conference.bbb_streaming
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_conference.cosinnus\_app module
-----------------------------------------

.. automodule:: cosinnus_conference.cosinnus_app
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_conference.cron module
--------------------------------

.. automodule:: cosinnus_conference.cron
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_conference.forms module
---------------------------------

.. automodule:: cosinnus_conference.forms
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_conference.urls module
--------------------------------

.. automodule:: cosinnus_conference.urls
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_conference.utils module
---------------------------------

.. automodule:: cosinnus_conference.utils
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_conference.views module
---------------------------------

.. automodule:: cosinnus_conference.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus_conference
   :members:
   :undoc-members:
   :show-inheritance:
