cosinnus.models.mixins package
==============================

Submodules
----------

cosinnus.models.mixins.images module
------------------------------------

.. automodule:: cosinnus.models.mixins.images
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.models.mixins.indexes module
-------------------------------------

.. automodule:: cosinnus.models.mixins.indexes
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.models.mixins.tagged module
------------------------------------

.. automodule:: cosinnus.models.mixins.tagged
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.models.mixins.translations module
------------------------------------------

.. automodule:: cosinnus.models.mixins.translations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus.models.mixins
   :members:
   :undoc-members:
   :show-inheritance:
