cosinnus.api.serializers package
================================

Submodules
----------

cosinnus.api.serializers.base module
------------------------------------

.. automodule:: cosinnus.api.serializers.base
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.api.serializers.group module
-------------------------------------

.. automodule:: cosinnus.api.serializers.group
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.api.serializers.portal module
--------------------------------------

.. automodule:: cosinnus.api.serializers.portal
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.api.serializers.tagged module
--------------------------------------

.. automodule:: cosinnus.api.serializers.tagged
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.api.serializers.user module
------------------------------------

.. automodule:: cosinnus.api.serializers.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus.api.serializers
   :members:
   :undoc-members:
   :show-inheritance:
