cosinnus package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cosinnus.api
   cosinnus.api_frontend
   cosinnus.apis
   cosinnus.core
   cosinnus.dynamic_fields
   cosinnus.formats
   cosinnus.forms
   cosinnus.loaders
   cosinnus.management
   cosinnus.migrations
   cosinnus.models
   cosinnus.templatetags
   cosinnus.tests
   cosinnus.trans
   cosinnus.utils
   cosinnus.views

Submodules
----------

cosinnus.admin module
---------------------

.. automodule:: cosinnus.admin
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.apps module
--------------------

.. automodule:: cosinnus.apps
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.backends module
------------------------

.. automodule:: cosinnus.backends
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.celery module
----------------------

.. automodule:: cosinnus.celery
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.conf module
--------------------

.. automodule:: cosinnus.conf
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.consumers module
-------------------------

.. automodule:: cosinnus.consumers
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.cosinnus\_notifications module
---------------------------------------

.. automodule:: cosinnus.cosinnus_notifications
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.cron module
--------------------

.. automodule:: cosinnus.cron
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.custom\_elasticsearch module
-------------------------------------

.. automodule:: cosinnus.custom_elasticsearch
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.default\_settings module
---------------------------------

.. automodule:: cosinnus.default_settings
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.fields module
----------------------

.. automodule:: cosinnus.fields
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.hooks module
---------------------

.. automodule:: cosinnus.hooks
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.i18n\_fixture\_strings module
--------------------------------------

.. automodule:: cosinnus.i18n_fixture_strings
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.image\_formats module
------------------------------

.. automodule:: cosinnus.image_formats
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.search\_indexes module
-------------------------------

.. automodule:: cosinnus.search_indexes
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.tasks module
---------------------

.. automodule:: cosinnus.tasks
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.urls module
--------------------

.. automodule:: cosinnus.urls
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.urls\_api module
-------------------------

.. automodule:: cosinnus.urls_api
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.urls\_api\_frontend module
-----------------------------------

.. automodule:: cosinnus.urls_api_frontend
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.urls\_select2 module
-----------------------------

.. automodule:: cosinnus.urls_select2
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.version\_history module
--------------------------------

.. automodule:: cosinnus.version_history
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.wagtail\_hooks module
------------------------------

.. automodule:: cosinnus.wagtail_hooks
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus
   :members:
   :undoc-members:
   :show-inheritance:
