cosinnus\_note package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cosinnus_note.api
   cosinnus_note.migrations
   cosinnus_note.tests
   cosinnus_note.utils

Submodules
----------

cosinnus\_note.admin module
---------------------------

.. automodule:: cosinnus_note.admin
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_note.apps module
--------------------------

.. automodule:: cosinnus_note.apps
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_note.cosinnus\_app module
-----------------------------------

.. automodule:: cosinnus_note.cosinnus_app
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_note.cosinnus\_notifications module
---------------------------------------------

.. automodule:: cosinnus_note.cosinnus_notifications
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_note.dashboard module
-------------------------------

.. automodule:: cosinnus_note.dashboard
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_note.filters module
-----------------------------

.. automodule:: cosinnus_note.filters
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_note.forms module
---------------------------

.. automodule:: cosinnus_note.forms
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_note.models module
----------------------------

.. automodule:: cosinnus_note.models
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_note.search\_indexes module
-------------------------------------

.. automodule:: cosinnus_note.search_indexes
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_note.urls module
--------------------------

.. automodule:: cosinnus_note.urls
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus\_note.views module
---------------------------

.. automodule:: cosinnus_note.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus_note
   :members:
   :undoc-members:
   :show-inheritance:
