cosinnus.templatetags package
=============================

Submodules
----------

cosinnus.templatetags.cosinnus\_map\_tags module
------------------------------------------------

.. automodule:: cosinnus.templatetags.cosinnus_map_tags
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.templatetags.cosinnus\_tags module
-------------------------------------------

.. automodule:: cosinnus.templatetags.cosinnus_tags
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.templatetags.facebook\_integration\_tags module
--------------------------------------------------------

.. automodule:: cosinnus.templatetags.facebook_integration_tags
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.templatetags.sdg\_tags module
--------------------------------------

.. automodule:: cosinnus.templatetags.sdg_tags
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus.templatetags
   :members:
   :undoc-members:
   :show-inheritance:
