cosinnus.views package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cosinnus.views.mixins

Submodules
----------

cosinnus.views.administration module
------------------------------------

.. automodule:: cosinnus.views.administration
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.attached\_object module
--------------------------------------

.. automodule:: cosinnus.views.attached_object
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.authentication module
------------------------------------

.. automodule:: cosinnus.views.authentication
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.bbb\_room module
-------------------------------

.. automodule:: cosinnus.views.bbb_room
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.bigbluebutton module
-----------------------------------

.. automodule:: cosinnus.views.bigbluebutton
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.cms module
-------------------------

.. automodule:: cosinnus.views.cms
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.common module
----------------------------

.. automodule:: cosinnus.views.common
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.conference\_administration module
------------------------------------------------

.. automodule:: cosinnus.views.conference_administration
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.djajax\_endpoints module
---------------------------------------

.. automodule:: cosinnus.views.djajax_endpoints
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.dynamic\_fields module
-------------------------------------

.. automodule:: cosinnus.views.dynamic_fields
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.export module
----------------------------

.. automodule:: cosinnus.views.export
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.facebook\_integration module
-------------------------------------------

.. automodule:: cosinnus.views.facebook_integration
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.feedback module
------------------------------

.. automodule:: cosinnus.views.feedback
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.group module
---------------------------

.. automodule:: cosinnus.views.group
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.hierarchy module
-------------------------------

.. automodule:: cosinnus.views.hierarchy
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.housekeeping module
----------------------------------

.. automodule:: cosinnus.views.housekeeping
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.idea module
--------------------------

.. automodule:: cosinnus.views.idea
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.integrated module
--------------------------------

.. automodule:: cosinnus.views.integrated
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.map module
-------------------------

.. automodule:: cosinnus.views.map
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.map\_api module
------------------------------

.. automodule:: cosinnus.views.map_api
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.microsite module
-------------------------------

.. automodule:: cosinnus.views.microsite
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.profile module
-----------------------------

.. automodule:: cosinnus.views.profile
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.search module
----------------------------

.. automodule:: cosinnus.views.search
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.select2 module
-----------------------------

.. automodule:: cosinnus.views.select2
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.sso module
-------------------------

.. automodule:: cosinnus.views.sso
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.statistics module
--------------------------------

.. automodule:: cosinnus.views.statistics
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.ui\_prefs module
-------------------------------

.. automodule:: cosinnus.views.ui_prefs
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.user module
--------------------------

.. automodule:: cosinnus.views.user
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.user\_dashboard module
-------------------------------------

.. automodule:: cosinnus.views.user_dashboard
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.user\_dashboard\_announcement module
---------------------------------------------------

.. automodule:: cosinnus.views.user_dashboard_announcement
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.user\_export module
----------------------------------

.. automodule:: cosinnus.views.user_export
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.user\_import module
----------------------------------

.. automodule:: cosinnus.views.user_import
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.user\_match module
---------------------------------

.. automodule:: cosinnus.views.user_match
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.version\_history module
--------------------------------------

.. automodule:: cosinnus.views.version_history
   :members:
   :undoc-members:
   :show-inheritance:

cosinnus.views.widget module
----------------------------

.. automodule:: cosinnus.views.widget
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cosinnus.views
   :members:
   :undoc-members:
   :show-inheritance:
