<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cosinnus.core.middleware package &#8212; Cosinnus 1.20.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=524b4683"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cosinnus.core.registries package" href="cosinnus.core.registries.html" />
    <link rel="prev" title="cosinnus.core.decorators package" href="cosinnus.core.decorators.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cosinnus-core-middleware-package">
<h1>cosinnus.core.middleware package<a class="headerlink" href="#cosinnus-core-middleware-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-cosinnus.core.middleware.cosinnus_middleware">
<span id="cosinnus-core-middleware-cosinnus-middleware-module"></span><h2>cosinnus.core.middleware.cosinnus_middleware module<a class="headerlink" href="#module-cosinnus.core.middleware.cosinnus_middleware" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.AddRequestToModelSaveMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">AddRequestToModelSaveMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.AddRequestToModelSaveMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.AddRequestToModelSaveMiddleware.mark_request">
<span class="sig-name descname"><span class="pre">mark_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.AddRequestToModelSaveMiddleware.mark_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.AddRequestToModelSaveMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.AddRequestToModelSaveMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.AddRequestToModelSaveMiddleware.process_response">
<span class="sig-name descname"><span class="pre">process_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.AddRequestToModelSaveMiddleware.process_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.AdminOTPMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">AdminOTPMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.AdminOTPMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>If setting <cite>COSINNUS_ADMIN_2_FACTOR_AUTH_ENABLED</cite> is True, this middleware 
will restrict all access to the django admin area to accounts with a django-otp
2-factor authentication device set up, by redirecting the otp validation view.
Set up at least one device at &lt;host&gt;/admin/otp_totp/totpdevice/ before activating this!</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.AdminOTPMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.AdminOTPMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.AllowOnlyAdminLoginsMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">AllowOnlyAdminLoginsMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.AllowOnlyAdminLoginsMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>This middleware will allow only superuser/portal-admin accounts to log in
to the plattform. Anonymous user have access as usual</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.AllowOnlyAdminLoginsMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.AllowOnlyAdminLoginsMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.ConditionalRedirectMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">ConditionalRedirectMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.ConditionalRedirectMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>A collection of redirects based on some requirements we want to put it,
usually to force some routing behaviour, like logged-in users being redirected off /login</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.ConditionalRedirectMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.ConditionalRedirectMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.CosinnusPermanentRedirect">
<span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">CosinnusPermanentRedirect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.CosinnusPermanentRedirect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.CosinnusPortal">
<span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">CosinnusPortal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.CosinnusPortal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.DenyAnonymousAccessMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">DenyAnonymousAccessMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.DenyAnonymousAccessMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin" title="cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupResolvingMiddlewareMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>Middlware for blocking out anonymous users completely.
This middleware will show an error page on any anonymous request,
unless the request is directed at a login URL.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.DenyAnonymousAccessMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.DenyAnonymousAccessMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.ExternalEmailLinkRedirectNoticeMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">ExternalEmailLinkRedirectNoticeMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.ExternalEmailLinkRedirectNoticeMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>Shows a warning message for external links clicked from an email
if any request URL contains the <cite>external_link_redirect</cite> flag.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.ExternalEmailLinkRedirectNoticeMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.ExternalEmailLinkRedirectNoticeMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.ForceInactiveUserLogoutMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">ForceInactiveUserLogoutMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.ForceInactiveUserLogoutMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>This middleware will force-logout a user if his account has been disabled, or a force-logout flag is set.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.ForceInactiveUserLogoutMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.ForceInactiveUserLogoutMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.GroupPermanentRedirectMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">GroupPermanentRedirectMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.GroupPermanentRedirectMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This middleware checks if the group that is being accessed has an entry in the PermaRedirect
table. If so, it redirects to the new group URL.
This is used to make group URIs permanent after their type, slug, or portal changed.
This table needs to be checked for unique_aware_slugify to prevent new groups re-taking old
group slugs, effictively hiding the new groups under this redirect.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.GroupPermanentRedirectMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.GroupPermanentRedirectMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">GroupResolvingMiddlewareMixin</span></span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin for middleware that needs to resolve a possibly existing CosinnusGroup from the URL</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin.get_group">
<span class="sig-name descname"><span class="pre">get_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin.get_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Glean the requested group from the URL, only once</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin.is_anonymous_block_exempted_group_url">
<span class="sig-name descname"><span class="pre">is_anonymous_block_exempted_group_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin.is_anonymous_block_exempted_group_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this a URL for a valid group, that can always be accessed by 
anonymous users, even if the portal is blocked from anonymous access?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin.is_url_for_group_ical_token_feed">
<span class="sig-name descname"><span class="pre">is_url_for_group_ical_token_feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin.is_url_for_group_ical_token_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this a URL for a valid group and an ical feed inside that group?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin.is_url_for_publicly_visible_group_microsite">
<span class="sig-name descname"><span class="pre">is_url_for_publicly_visible_group_microsite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin.is_url_for_publicly_visible_group_microsite" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this a URL for a valid group that is publicly visible?</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.MovedTemporarilyRedirectFallbackMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">MovedTemporarilyRedirectFallbackMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.MovedTemporarilyRedirectFallbackMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RedirectFallbackMiddleware</span></code></p>
<p>The default django redirect middleware, but using 302 Temporary instead
of 301 Permanent redirects.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.MovedTemporarilyRedirectFallbackMiddleware.response_redirect_class">
<span class="sig-name descname"><span class="pre">response_redirect_class</span></span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.MovedTemporarilyRedirectFallbackMiddleware.response_redirect_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponseRedirect</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.PreventAnonymousUserCookieSessionMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">PreventAnonymousUserCookieSessionMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.PreventAnonymousUserCookieSessionMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SessionMiddleware</span></code></p>
<p>Replace this with django’s SessionMiddleware to prevent anonymous users
from receiving a session cookie.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.PreventAnonymousUserCookieSessionMiddleware.process_response">
<span class="sig-name descname"><span class="pre">process_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.PreventAnonymousUserCookieSessionMiddleware.process_response" title="Permalink to this definition">¶</a></dt>
<dd><p>If request.session was modified, or if the configuration is to save the
session every time, save the changes and set a session cookie or delete
the session cookie if the session has been emptied.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.RedirectAnonymousUserToLoginAllowSignupMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">RedirectAnonymousUserToLoginAllowSignupMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.RedirectAnonymousUserToLoginAllowSignupMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin" title="cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupResolvingMiddlewareMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>Middlware for blocking anonymous users and letting them log in or register.
This middleware will show an error message for any anonymous request,
and redirect to the login page, unless the request is directed at a login or signup URL.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.RedirectAnonymousUserToLoginAllowSignupMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.RedirectAnonymousUserToLoginAllowSignupMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.RedirectAnonymousUserToLoginMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">RedirectAnonymousUserToLoginMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.RedirectAnonymousUserToLoginMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin" title="cosinnus.core.middleware.cosinnus_middleware.GroupResolvingMiddlewareMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupResolvingMiddlewareMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>Middlware for blocking anonymous users and letting them log in.
This middleware will show an error message for any anonymous request,
and redirect to the login page, unless the request is directed at a login URL.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.RedirectAnonymousUserToLoginMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.RedirectAnonymousUserToLoginMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.StartupMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">StartupMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.StartupMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>This middleware will be run exactly once, after server startup, when all django
apps are fully loaded. It is used to dispatch the all_cosinnus_apps_loaded signal.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.UserOTPMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">UserOTPMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.UserOTPMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>If setting <cite>COSINNUS_USER_2_FACTOR_AUTH_ENABLED</cite> is True, this middleware
will restrict all access to the entire portal to accounts with the enabled 2fa-feature
for non-admin users, by redirecting the token validation view.
Set up at least one device at &lt;host&gt;/two_factor_auth/settings/setup/ before activating this!</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.UserOTPMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.UserOTPMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosinnus.core.middleware.cosinnus_middleware.initialize_cosinnus_after_startup">
<span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.cosinnus_middleware.</span></span><span class="sig-name descname"><span class="pre">initialize_cosinnus_after_startup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.cosinnus_middleware.initialize_cosinnus_after_startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-cosinnus.core.middleware.frontend_middleware">
<span id="cosinnus-core-middleware-frontend-middleware-module"></span><h2>cosinnus.core.middleware.frontend_middleware module<a class="headerlink" href="#module-cosinnus.core.middleware.frontend_middleware" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.frontend_middleware.FrontendMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.frontend_middleware.</span></span><span class="sig-name descname"><span class="pre">FrontendMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.frontend_middleware.FrontendMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<dl class="simple">
<dt>The Middleware returns static frontend files from cosinnus_frontend</dt><dd><p>if COSINNUS_FRONTEND_ENABLED is set and not user didn’t opt out</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.force_disable_key">
<span class="sig-name descname"><span class="pre">force_disable_key</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'forcev2'</span></em><a class="headerlink" href="#cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.force_disable_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.param_key">
<span class="sig-name descname"><span class="pre">param_key</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'v'</span></em><a class="headerlink" href="#cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.param_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.param_key_exempt">
<span class="sig-name descname"><span class="pre">param_key_exempt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'apicontent'</span></em><a class="headerlink" href="#cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.param_key_exempt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.param_value">
<span class="sig-name descname"><span class="pre">param_value</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'3'</span></em><a class="headerlink" href="#cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.param_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.param_value_exempt">
<span class="sig-name descname"><span class="pre">param_value_exempt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'true'</span></em><a class="headerlink" href="#cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.param_value_exempt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.process_response">
<span class="sig-name descname"><span class="pre">process_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.process_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.switch_language_to">
<span class="sig-name descname"><span class="pre">switch_language_to</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cosinnus.core.middleware.frontend_middleware.FrontendMiddleware.switch_language_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cosinnus.core.middleware.inactive_logout_middleware">
<span id="cosinnus-core-middleware-inactive-logout-middleware-module"></span><h2>cosinnus.core.middleware.inactive_logout_middleware module<a class="headerlink" href="#module-cosinnus.core.middleware.inactive_logout_middleware" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.inactive_logout_middleware.InactiveLogoutMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.inactive_logout_middleware.</span></span><span class="sig-name descname"><span class="pre">InactiveLogoutMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_repsonse</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.inactive_logout_middleware.InactiveLogoutMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Logs out users automatically, who are not triggering requests from user interactions in the frontend</p>
<p>COSINNUS_INACTIVE_LOGOUT_TIME_SECONDS settings variable is required to be set in seconds.</p>
<p>datetime.utcnow() is used because of a simpler conversion from string to datetime object. %z did not work</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.inactive_logout_middleware.InactiveLogoutMiddleware.logout_time_passed">
<span class="sig-name descname"><span class="pre">logout_time_passed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">last_activity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.inactive_logout_middleware.InactiveLogoutMiddleware.logout_time_passed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.inactive_logout_middleware.InactiveLogoutMiddleware.non_api_interface_requested">
<span class="sig-name descname"><span class="pre">non_api_interface_requested</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.inactive_logout_middleware.InactiveLogoutMiddleware.non_api_interface_requested" title="Permalink to this definition">¶</a></dt>
<dd><p>excludes API interface calls from the middleware.</p>
<ul class="simple">
<li><p>some periodically called API endpoints shall not trigger the logout time to reset</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="module-cosinnus.core.middleware.login_ratelimit_middleware">
<span id="cosinnus-core-middleware-login-ratelimit-middleware-module"></span><h2>cosinnus.core.middleware.login_ratelimit_middleware module<a class="headerlink" href="#module-cosinnus.core.middleware.login_ratelimit_middleware" title="Permalink to this heading">¶</a></h2>
<p>A Middleware that detects failed login attempts per user
and incurs a rate-limit specifically for the used credential after n specified attemps.</p>
<p>See <cite>LoginRateLimitMiddleware</cite>’s doc for more information.</p>
<p>&#64;author: Sascha Narr (<a class="reference external" href="mailto:sascha&#46;narr&#37;&#52;&#48;wechange&#46;de">sascha<span>&#46;</span>narr<span>&#64;</span>wechange<span>&#46;</span>de</a>, <a class="reference external" href="https://github.com/saschan">https://github.com/saschan</a>)</p>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.login_ratelimit_middleware.LoginRateLimitMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.login_ratelimit_middleware.</span></span><span class="sig-name descname"><span class="pre">LoginRateLimitMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.login_ratelimit_middleware.LoginRateLimitMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>A Middleware that detects failed login attempts per username 
and incurs a rate-limit specifically for the used credential after n specified attemps.</p>
<p>During an active rate limit, this middleware prevents <em>any</em> authentication attempts 
on the limited user credential. This means that the credentials are not checked at all, 
so not even the correct credentials can be used to log in. Each successive failed login 
attempt after a rate limit period incurs an even longer rate-limit.</p>
<p>After a user logs in successfully, all recorded failed attempts are reset.</p>
<p>By default, this middleware only catches login attempts on the django admin.
To monitor your custom login URL, set LOGIN_RATELIMIT_LOGIN_URLS in your settings.py
and add your URLs there.
If your authentication does not use <cite>user.username</cite> as credential field, 
set LOGIN_RATELIMIT_USERNAME_FIELD in your settings.py!</p>
<p>Other settings can be found in <cite>login_ratelimit_middleware.default_settings</cite>.</p>
<p>Note: unless you override ‘admin/login.html’ to include the django messages, the rate limit
warning message will <em>not</em> be displayed in the django admin login interface!</p>
<dl class="simple">
<dt>Other details:</dt><dd><ul class="simple">
<li><p>This middleware only uses the cache and doesn’t hit the database at all.</p></li>
<li><dl class="simple">
<dt>This middleware uses the <cite>user_login_failed</cite> and <cite>user_logged_in</cite> django signals to </dt><dd><p>monitor failed and successful login attempts.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The existence of accounts is not exposed because attempts for all user credentials are </dt><dd><p>being rate limited, not only existing ones.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.login_ratelimit_middleware.LoginRateLimitMiddleware.check_ratelimit_for_username">
<span class="sig-name descname"><span class="pre">check_ratelimit_for_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.login_ratelimit_middleware.LoginRateLimitMiddleware.check_ratelimit_for_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an active rate limit is pending, and if so, send the user back to the
originating URL and display a warning with the remaining rate limit duration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.login_ratelimit_middleware.LoginRateLimitMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.login_ratelimit_middleware.LoginRateLimitMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd><p>If we see a POST on a defined login URL with user credentials filled, 
check if a rate limit is active and if so, intercept the request</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.login_ratelimit_middleware.Struct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.login_ratelimit_middleware.</span></span><span class="sig-name descname"><span class="pre">Struct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">entries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.login_ratelimit_middleware.Struct" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosinnus.core.middleware.login_ratelimit_middleware.check_user_login_ratelimit">
<span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.login_ratelimit_middleware.</span></span><span class="sig-name descname"><span class="pre">check_user_login_ratelimit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.login_ratelimit_middleware.check_user_login_ratelimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a user with the given login credential may currently log in.
&#64;return: None if the user may log in, <cite>datetime</cite> for the remaining ratelimit duration if they may not.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cosinnus.core.middleware.login_ratelimit_middleware.logger">
<span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.login_ratelimit_middleware.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">cosinnus</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#cosinnus.core.middleware.login_ratelimit_middleware.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal sent after reaching the rate limit after <cite>LOGIN_RATELIMIT_TRIGGER_ON_ATTEMPT</cite> attempts for a username.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosinnus.core.middleware.login_ratelimit_middleware.register_and_limit_failed_login_attempt">
<span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.login_ratelimit_middleware.</span></span><span class="sig-name descname"><span class="pre">register_and_limit_failed_login_attempt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentials</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.login_ratelimit_middleware.register_and_limit_failed_login_attempt" title="Permalink to this definition">¶</a></dt>
<dd><p>On each failed login attempt, increase the atetmpt counter on the attempted user credential.
If it is greater than LOGIN_RATELIMIT_TRIGGER_ON_ATTEMPT, set an expiry time, before which 
all further login attempts on that credential will be prevented entirely.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosinnus.core.middleware.login_ratelimit_middleware.reset_user_ratelimit_on_login_success">
<span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.login_ratelimit_middleware.</span></span><span class="sig-name descname"><span class="pre">reset_user_ratelimit_on_login_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.login_ratelimit_middleware.reset_user_ratelimit_on_login_success" title="Permalink to this definition">¶</a></dt>
<dd><p>After a user logs in successfully, delete all cache entries of failed attempts.</p>
</dd></dl>

</section>
<section id="module-cosinnus.core.middleware.set_password">
<span id="cosinnus-core-middleware-set-password-module"></span><h2>cosinnus.core.middleware.set_password module<a class="headerlink" href="#module-cosinnus.core.middleware.set_password" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.set_password.SetPasswordMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.set_password.</span></span><span class="sig-name descname"><span class="pre">SetPasswordMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_repsonse</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.set_password.SetPasswordMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This middleware checks if a user is created without a password, and will redirect the user to the set
initial password view, if the token for setting the password was provided.
When a user tries to leave the set password view without setting a password the token will be saved in
request.COOKIES helping identifying the user in the redirection.</p>
<p>Display of 403 or 404 pages respectively is provided by the set_password view.</p>
<p>Logout view will not be redirected,</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.set_password.SetPasswordMiddleware.requested_initial_password">
<span class="sig-name descname"><span class="pre">requested_initial_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.set_password.SetPasswordMiddleware.requested_initial_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the view function of the resolved request path matches the view meant to set the initial
password for a user without an initial password</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cosinnus.core.middleware.time_zone_middleware">
<span id="cosinnus-core-middleware-time-zone-middleware-module"></span><h2>cosinnus.core.middleware.time_zone_middleware module<a class="headerlink" href="#module-cosinnus.core.middleware.time_zone_middleware" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.core.middleware.time_zone_middleware.TimezoneMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.core.middleware.time_zone_middleware.</span></span><span class="sig-name descname"><span class="pre">TimezoneMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.time_zone_middleware.TimezoneMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareMixin</span></code></p>
<p>The Middleware handles the time settings by setting the time zone chosen by user
as default for the entire portal.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.core.middleware.time_zone_middleware.TimezoneMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.core.middleware.time_zone_middleware.TimezoneMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cosinnus.core.middleware">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cosinnus.core.middleware" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Cosinnus</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev_setup.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Key Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legacy/index.html">Legacy Recipes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Cosinnus Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cosinnus.html">cosinnus package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_cloud.html">cosinnus_cloud package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_etherpad.html">cosinnus_etherpad package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_exchange.html">cosinnus_exchange package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_marketplace.html">cosinnus_marketplace package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_note.html">cosinnus_note package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_oauth_client.html">cosinnus_oauth_client package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_poll.html">cosinnus_poll package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_todo.html">cosinnus_todo package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_conference.html">cosinnus_conference package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_event.html">cosinnus_event package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_file.html">cosinnus_file package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_message.html">cosinnus_message package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_notifications.html">cosinnus_notifications package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_organization.html">cosinnus_organization package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_stream.html">cosinnus_stream package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Cosinnus Modules</a><ul>
  <li><a href="cosinnus.html">cosinnus package</a><ul>
  <li><a href="cosinnus.core.html">cosinnus.core package</a><ul>
      <li>Previous: <a href="cosinnus.core.decorators.html" title="previous chapter">cosinnus.core.decorators package</a></li>
      <li>Next: <a href="cosinnus.core.registries.html" title="next chapter">cosinnus.core.registries package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, wechange eG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/refs/cosinnus.core.middleware.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>