<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cosinnus_event.tests.form_tests package &#8212; Cosinnus 1.20.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=524b4683"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cosinnus_event.tests.manager_tests package" href="cosinnus_event.tests.manager_tests.html" />
    <link rel="prev" title="cosinnus_event.tests package" href="cosinnus_event.tests.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cosinnus-event-tests-form-tests-package">
<h1>cosinnus_event.tests.form_tests package<a class="headerlink" href="#cosinnus-event-tests-form-tests-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-cosinnus_event.tests.form_tests.test_eventform">
<span id="cosinnus-event-tests-form-tests-test-eventform-module"></span><h2>cosinnus_event.tests.form_tests.test_eventform module<a class="headerlink" href="#module-cosinnus_event.tests.form_tests.test_eventform" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus_event.tests.form_tests.test_eventform.EventFormTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus_event.tests.form_tests.test_eventform.</span></span><span class="sig-name descname"><span class="pre">EventFormTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus_event.tests.form_tests.test_eventform.EventFormTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus_event.tests.form_tests.test_eventform.EventFormTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus_event.tests.form_tests.test_eventform.EventFormTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus_event.tests.form_tests.test_eventform.EventFormTest.test_has_no_suggestion">
<span class="sig-name descname"><span class="pre">test_has_no_suggestion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus_event.tests.form_tests.test_eventform.EventFormTest.test_has_no_suggestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Should have no suggestion field in form if no instance given</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus_event.tests.form_tests.test_eventform.EventFormTest.test_has_suggestion">
<span class="sig-name descname"><span class="pre">test_has_suggestion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus_event.tests.form_tests.test_eventform.EventFormTest.test_has_suggestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Should have suggestion field in form if instance given</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cosinnus_event.tests.form_tests.test_suggestionform">
<span id="cosinnus-event-tests-form-tests-test-suggestionform-module"></span><h2>cosinnus_event.tests.form_tests.test_suggestionform module<a class="headerlink" href="#module-cosinnus_event.tests.form_tests.test_suggestionform" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus_event.tests.form_tests.test_suggestionform.SuggestionFormTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus_event.tests.form_tests.test_suggestionform.</span></span><span class="sig-name descname"><span class="pre">SuggestionFormTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus_event.tests.form_tests.test_suggestionform.SuggestionFormTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus_event.tests.form_tests.test_suggestionform.SuggestionFormTest.test_has_datetimepicker_widgets">
<span class="sig-name descname"><span class="pre">test_has_datetimepicker_widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus_event.tests.form_tests.test_suggestionform.SuggestionFormTest.test_has_datetimepicker_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Should have CosinnusSplitDateTimeWidget widgets for from_date and to_date</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cosinnus_event.tests.form_tests.test_voteform">
<span id="cosinnus-event-tests-form-tests-test-voteform-module"></span><h2>cosinnus_event.tests.form_tests.test_voteform module<a class="headerlink" href="#module-cosinnus_event.tests.form_tests.test_voteform" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus_event.tests.form_tests.test_voteform.VoteFormTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus_event.tests.form_tests.test_voteform.</span></span><span class="sig-name descname"><span class="pre">VoteFormTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus_event.tests.form_tests.test_voteform.VoteFormTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cosinnus_event.tests.form_tests.test_voteform.VoteFormTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus_event.tests.form_tests.test_voteform.VoteFormTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus_event.tests.form_tests.test_voteform.VoteFormTest.test_label_if_no_suggestion">
<span class="sig-name descname"><span class="pre">test_label_if_no_suggestion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus_event.tests.form_tests.test_voteform.VoteFormTest.test_label_if_no_suggestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Should have empty string when calling get_label() if if no suggestion
is given as initial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus_event.tests.form_tests.test_voteform.VoteFormTest.test_label_if_suggestion">
<span class="sig-name descname"><span class="pre">test_label_if_suggestion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus_event.tests.form_tests.test_voteform.VoteFormTest.test_label_if_suggestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Should have string representation of suggestion when calling get_label()
if suggestion is given as initial</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cosinnus_event.tests.form_tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cosinnus_event.tests.form_tests" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Cosinnus</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev_setup.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Key Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legacy/index.html">Legacy Recipes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Cosinnus Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cosinnus.html">cosinnus package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_cloud.html">cosinnus_cloud package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_etherpad.html">cosinnus_etherpad package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_exchange.html">cosinnus_exchange package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_marketplace.html">cosinnus_marketplace package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_note.html">cosinnus_note package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_oauth_client.html">cosinnus_oauth_client package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_poll.html">cosinnus_poll package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_todo.html">cosinnus_todo package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_conference.html">cosinnus_conference package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="cosinnus_event.html">cosinnus_event package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_file.html">cosinnus_file package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_message.html">cosinnus_message package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_notifications.html">cosinnus_notifications package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_organization.html">cosinnus_organization package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_stream.html">cosinnus_stream package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Cosinnus Modules</a><ul>
  <li><a href="cosinnus_event.html">cosinnus_event package</a><ul>
  <li><a href="cosinnus_event.tests.html">cosinnus_event.tests package</a><ul>
      <li>Previous: <a href="cosinnus_event.tests.html" title="previous chapter">cosinnus_event.tests package</a></li>
      <li>Next: <a href="cosinnus_event.tests.manager_tests.html" title="next chapter">cosinnus_event.tests.manager_tests package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, wechange eG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/refs/cosinnus_event.tests.form_tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>