<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cosinnus.tests.swappable_models package &#8212; Cosinnus 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=73cda6fb"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cosinnus.tests.templatetag_tests package" href="cosinnus.tests.templatetag_tests.html" />
    <link rel="prev" title="cosinnus.tests.settings package" href="cosinnus.tests.settings.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cosinnus-tests-swappable-models-package">
<h1>cosinnus.tests.swappable_models package<a class="headerlink" href="#cosinnus-tests-swappable-models-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-cosinnus.tests.swappable_models.models">
<span id="cosinnus-tests-swappable-models-models-module"></span><h2>cosinnus.tests.swappable_models.models module<a class="headerlink" href="#module-cosinnus.tests.swappable_models.models" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.tests.swappable_models.models.</span></span><span class="sig-name descname"><span class="pre">CustomUserProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_verified</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tos_accepted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avatar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">website</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">may_be_contacted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduled_for_deletion_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deletion_triggered_by_self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_is_guest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guest_access_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dob</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cosinnus.models.html#cosinnus.models.profile.BaseUserProfile" title="cosinnus.models.profile.BaseUserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseUserProfile</span></code></a></p>
<dl class="py exception">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.avatar">
<span class="sig-name descname"><span class="pre">avatar</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.avatar" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.deletion_triggered_by_self">
<span class="sig-name descname"><span class="pre">deletion_triggered_by_self</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.deletion_triggered_by_self" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.dob">
<span class="sig-name descname"><span class="pre">dob</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.dob" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.dynamic_fields">
<span class="sig-name descname"><span class="pre">dynamic_fields</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.dynamic_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.email_verified">
<span class="sig-name descname"><span class="pre">email_verified</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.email_verified" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.get_language_display">
<span class="sig-name descname"><span class="pre">get_language_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">language&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.get_language_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.guest_access_object">
<span class="sig-name descname"><span class="pre">guest_access_object</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.guest_access_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.guest_access_object_id">
<span class="sig-name descname"><span class="pre">guest_access_object_id</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.guest_access_object_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.language">
<span class="sig-name descname"><span class="pre">language</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.language" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.likes">
<span class="sig-name descname"><span class="pre">likes</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.likes" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.managed_tag_assignments">
<span class="sig-name descname"><span class="pre">managed_tag_assignments</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.managed_tag_assignments" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.may_be_contacted">
<span class="sig-name descname"><span class="pre">may_be_contacted</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.may_be_contacted" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.media_tag">
<span class="sig-name descname"><span class="pre">media_tag</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.media_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.media_tag_id">
<span class="sig-name descname"><span class="pre">media_tag_id</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.media_tag_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.scheduled_for_deletion_at">
<span class="sig-name descname"><span class="pre">scheduled_for_deletion_at</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.scheduled_for_deletion_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.settings">
<span class="sig-name descname"><span class="pre">settings</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.tos_accepted">
<span class="sig-name descname"><span class="pre">tos_accepted</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.tos_accepted" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.translations">
<span class="sig-name descname"><span class="pre">translations</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.translations" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.models.CustomUserProfile.website">
<span class="sig-name descname"><span class="pre">website</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.models.CustomUserProfile.website" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cosinnus.tests.swappable_models.serializers">
<span id="cosinnus-tests-swappable-models-serializers-module"></span><h2>cosinnus.tests.swappable_models.serializers module<a class="headerlink" href="#module-cosinnus.tests.swappable_models.serializers" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.serializers.CustomUserProfileSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cosinnus.tests.swappable_models.serializers.</span></span><span class="sig-name descname"><span class="pre">CustomUserProfileSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosinnus.tests.swappable_models.serializers.CustomUserProfileSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cosinnus.api.serializers.html#cosinnus.api.serializers.user.UserProfileSerializer" title="cosinnus.api.serializers.user.UserProfileSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserProfileSerializer</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.serializers.CustomUserProfileSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.serializers.CustomUserProfileSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cosinnus.api.serializers.html#cosinnus.api.serializers.user.UserProfileSerializer.Meta" title="cosinnus.api.serializers.user.UserProfileSerializer.Meta"><code class="xref py py-class docutils literal notranslate"><span class="pre">Meta</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.serializers.CustomUserProfileSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'avatar',</span> <span class="pre">'dob')</span></em><a class="headerlink" href="#cosinnus.tests.swappable_models.serializers.CustomUserProfileSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosinnus.tests.swappable_models.serializers.CustomUserProfileSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#cosinnus.tests.swappable_models.serializers.CustomUserProfileSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#cosinnus.tests.swappable_models.models.CustomUserProfile" title="cosinnus.tests.swappable_models.models.CustomUserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUserProfile</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-cosinnus.tests.swappable_models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cosinnus.tests.swappable_models" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Cosinnus</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev_setup.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_style.html">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Key Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legacy/index.html">Legacy Recipes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Cosinnus Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cosinnus.html">cosinnus package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_cloud.html">cosinnus_cloud package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_etherpad.html">cosinnus_etherpad package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_exchange.html">cosinnus_exchange package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_marketplace.html">cosinnus_marketplace package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_note.html">cosinnus_note package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_oauth_client.html">cosinnus_oauth_client package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_poll.html">cosinnus_poll package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_todo.html">cosinnus_todo package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_conference.html">cosinnus_conference package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_event.html">cosinnus_event package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_file.html">cosinnus_file package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_message.html">cosinnus_message package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_notifications.html">cosinnus_notifications package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_organization.html">cosinnus_organization package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosinnus_stream.html">cosinnus_stream package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Cosinnus Modules</a><ul>
  <li><a href="cosinnus.html">cosinnus package</a><ul>
  <li><a href="cosinnus.tests.html">cosinnus.tests package</a><ul>
      <li>Previous: <a href="cosinnus.tests.settings.html" title="previous chapter">cosinnus.tests.settings package</a></li>
      <li>Next: <a href="cosinnus.tests.templatetag_tests.html" title="next chapter">cosinnus.tests.templatetag_tests package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, wechange eG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/refs/cosinnus.tests.swappable_models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>