.v2-navbar, .v2-dashboard {
	
	font-family: @font-regular;
	font-size: 14px;
	color: @color-black;
	text-align: left;
	line-height: 18px;
	
	p {
		margin: 9px 0;
	} 
	
	.headline {
		margin: 20px;
		font-size: 14px;
		font-weight: bold;
		color: @color-primary;
		letter-spacing: 1px;
		line-height: 21px;
		text-transform: uppercase;
		
		/** no text select */
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* IE/Edge */
		user-select: none;           /* non-prefixed version, currently not supported by any browser */
		cursor: default;
		
		&.headline-big {
			margin: 15px 15px;
			font-size: 20px;
			line-height: 26px;
		}
	}
	.label {
		color: @color-dark-gray;
		font-size: 12px;
		line-height: 18px;
	}
	.button {
		/** TODO */
	}
	
	/** **** Lists of highlighted links **** */
	
	/** reset list styles */
	ul, li {  
		list-style: none;
		padding: 0;
		margin: 0;
		text-indent: 0;
		width: 100%;
	}
	
	ul.item-list {
		font-size: 14px;
		line-height: 35px;
		
		hr {
			border-top: 1px solid @pale-border-color;
			margin: 10px 20px;
		}
		.list-item {
			width: 100%;
			display: flex;
			flex-direction: row;
			white-space: nowrap;
			color: @navbar-active-text-color;
			padding: 0 15px;
			
			i.fa {
				color: @navbar-active-text-color;
				font-size: 16px;
			}
			div {
				z-index: 3;
				margin: 0 5px;
			}
			.item-text {
				overflow: hidden;
				text-overflow: ellipsis;
				flex-grow: 2;
			}
			.item-subtitle {
				display: inline-block;
				color: red;
				/** TODO: navbar. make this push the item-text up and make a new line in gray under the title. */
			}
			.right-side-annotation {
				margin-right: 15px;
			}
			/** 
				Full width li with aligned items.
				Underdrop is a full-screen-width background, while the other elements still retain their alignment 
			*/
			.li-underdrop {
				position: fixed;
				left: 0;
				width: 100%;
				background-color: @background-color-secondary;
				z-index: 2;
				&:after {
				    content: '.';
				    visibility: hidden;
				}
			}
			&.list-item-link {
				color: @text-color-pale;
				font-size: 12px;
			}
			&.list-item-center {
				text-align: center;
			}
		}
		a.list-item.list-item-link {
			&:hover, :active {
				color: @text-highlight-color;
				text-decoration: none;
			}
		}
		a.list-item:not(.list-item-link) {
			&:hover, &:hover .li-underdrop {
				background-color: @text-highlight-color;
				text-decoration: none;
				&, i.fa {
					color: @background-color;
				}
			}
		}
	
	}
	/** Used with bootstrap rows and cols to override their padding */
	.narrow-row {
		margin: 0;
	}
	.narrow-column {
		padding: 0;
	}
}