/** 
This is an additional LESS file for wechange only.
*/

@font-regular: 'Brandon Text', -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;

/** For Wechange new v3 design (teal, yellow): */
@color-primary: #098276;
@color-highlight: #00362e;
@color-secondary: #F8BD09;

@text-color: #4A4A4A;
@navbar-active-text-color: #4A4A4A;
@app-neutral-color-dark: #4A4A4A;

@app-color: #FFFFFF;
@app-neutral-color-white: #4A4A4A;


// main color and news!
@app-main-color: @app-color;
@app-main-color-dark: darken(@app-main-color, 10%);
@app-main-color-light: lighten(@app-main-color, 10%);

// Calendar!
@app-calendar-color: @app-color;
@app-calendar-color-dark: darken(@app-calendar-color, 10%);
@app-calendar-color-light: lighten(@app-calendar-color, 10%);

// Todos!
@app-todos-color: @app-color;
@app-todos-color-dark: darken(@app-todos-color, 10%);
@app-todos-color-light: lighten(@app-todos-color, 10%);

// Etherpad!
@app-etherpad-color: @app-color;
@app-etherpad-color-dark: darken(@app-etherpad-color, 10%);
@app-etherpad-color-light: lighten(@app-etherpad-color, 10%);

// Files!
@app-files-color: @app-color;
@app-files-color-dark: darken(@app-files-color, 10%);
@app-files-color-light: lighten(@app-files-color, 10%);

// Poll!
@app-poll-color: @app-color;
@app-poll-color-dark: darken(@app-poll-color, 10%);
@app-poll-color-light: lighten(@app-poll-color, 10%);

// Marketplace
@app-marketplace-color: @app-color;
@app-marketplace-color-dark: darken(@app-marketplace-color, 10%);
@app-marketplace-color-light: lighten(@app-marketplace-color, 10%);

// Cloud
@app-cloud-color: @app-color;
@app-cloud-color-dark: darken(@app-cloud-color, 10%);
@app-cloud-color-light: lighten(@app-cloud-color, 10%);

// Message (group widget only)
@app-message-color: @app-color;
@app-message-color-dark: darken(@app-message-color, 10%);
@app-message-color-light: lighten(@app-message-color, 10%);

