<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Template Tags Bundled With Cosinnus &#8212; Cosinnus 1.19.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=89b800e6" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=436d026a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cosinnus package" href="ref/cosinnus.html" />
    <link rel="prev" title="Permissions" href="permissions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref/cosinnus.html" title="cosinnus package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="permissions.html" title="Permissions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cosinnus 1.19.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Tags Bundled With Cosinnus</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="template-tags-bundled-with-cosinnus">
<h1>Template Tags Bundled With Cosinnus<a class="headerlink" href="#template-tags-bundled-with-cosinnus" title="Permalink to this heading">¶</a></h1>
<p>Cosinnus provides several templatetags one can use in templates.</p>
<section id="autocompletion-for-form-fields">
<h2>Autocompletion for form fields<a class="headerlink" href="#autocompletion-for-form-fields" title="Permalink to this heading">¶</a></h2>
<p>Cosinnus uses <a class="reference external" href="https://github.com/bassjobsen/Bootstrap-3-Typeahead">Bootstrap 3 Typeahead</a> to provide a autocompletion list. To use
it, only a few things have to be done:</p>
<ol class="arabic">
<li><p>Make sure to return an iterable of strings that will be used as choices:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">MyView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">ctx</span><span class="p">[</span><span class="s1">&#39;tags&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">tags</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ctx</span>
</pre></div>
</div>
</li>
<li><p>In the template, include load the <code class="docutils literal notranslate"><span class="pre">cosinnus_tags</span></code> and <code class="docutils literal notranslate"><span class="pre">static</span></code> templatetags:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">cosinnus_tags</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">load</span> <span class="nv">static</span> <span class="cp">%}</span>
</pre></div>
</div>
</li>
<li><p>Next, include the typeahead JS:</p>
<ul class="simple">
<li><p>Make sure to include the <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">block.super</span> <span class="pre">}}</span></code> call to not override
previously defined JS.</p></li>
<li><p>Include the reference to <code class="docutils literal notranslate"><span class="pre">bootstrap3-typeahead.min.js</span></code> only the first
time</p></li>
</ul>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">extrafooter</span> <span class="cp">%}</span>
  <span class="cp">{{</span> <span class="nb">block</span><span class="nv">.super</span> <span class="cp">}}</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">static</span> <span class="s2">&quot;js/vendor/bootstrap3-typeahead.min.js&quot;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="cp">{%</span> <span class="k">cosinnus_autocomplete</span> <span class="s1">&#39;#id_name&#39;</span> <span class="nv">tags</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">extrafooter</span> <span class="cp">%}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">cosinnus_autocomplete</span> <span class="pre">'#id_name'</span> <span class="pre">tags</span> <span class="pre">%}</span></code> takes a jQuery selector as
first argument to define the field it should work on. The second argument is
an iterator returning strings.</p>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Template Tags Bundled With Cosinnus</a><ul>
<li><a class="reference internal" href="#autocompletion-for-form-fields">Autocompletion for form fields</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="permissions.html"
                          title="previous chapter">Permissions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ref/cosinnus.html"
                          title="next chapter">cosinnus package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/templatetags.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref/cosinnus.html" title="cosinnus package"
             >next</a> |</li>
        <li class="right" >
          <a href="permissions.html" title="Permissions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cosinnus 1.19.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Tags Bundled With Cosinnus</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2013 - 2014, Sinnwerkstatt Medienagentur GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>